<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500i,600,600i,700i,800,800i&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/cssjs/jquery-3.6.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>

<style>
    /* @import url("https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css"); */

    /**********************
    * Site Specific
    **********************/
    .body {
        overflow-x: hidden;
    }

a {
color: #007ac3;
weight: 500;
}

    .breadcrumb {
        display: none;
    }

    #primary {
        padding: 0 !important;
    }

    #main .main-row {
        margin: 0 !important;
    }

    #main {
        max-width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    /* page */
    .page-content {
        font-family: 'Montserrat', sans-serif !important;
        margin: 0 auto;
        max-width: 100vw;
        padding: 0;
    }

    .help-faq-section2 {
        padding: 50px 0;
        margin: 0 auto;
        background: #007ac3;
    }
    .covid-section-header-help {
        padding: 50px 0;
    margin: 0 auto;
        background: rgb(225, 237, 252);
    background: -moz-linear-gradient(135deg, rgba(225, 237, 252, 1) 24%, rgba(222, 230, 244, 1) 100%);
    background: -webkit-linear-gradient(135deg, rgba(225, 237, 252, 1) 24%, rgba(222, 230, 244, 1) 100%);
    background: linear-gradient(135deg, rgba(225, 237, 252, 1) 24%, rgba(222, 230, 244, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e1edfc", endColorstr="#dee6f4", GradientType=1);
    }

    ul {
        list-style-type: none;
    }

    .copis-h1 {
        font-family: 'Montserrat', sans-serif !important;
        color: #007ac3;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: -1px;
        text-align: center;
    }

    .dsyq {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .dsyq ul {
        max-width: 500px !important;
        padding: 0;
    }

    .dsyq-h1 {
        font-family: 'Montserrat', sans-serif !important;
        color: #007ac3;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin-bottom: 30px !important;

    }

    .copis-h4 {
        font-family: 'Montserrat', sans-serif !important;
        color: #fff;
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: -1.5px;
        margin-bottom: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .faq-h1 {
        font-family: 'Montserrat', sans-serif !important;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin-bottom: 25px;
    }

    .faq-h3 {
        font-family: 'Montserrat', sans-serif !important;
        color: #007ac3;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: -0.5px;
    }

    .faq-h4 {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 25px;
        color: #fff;
    }

    .add-advice-p {
        color: #000000;
        font-size: 0.9rem;
        font-weight: 400;
        margin: 10px auto 5px auto;
        /* max-width: 700px; */
    }

    .add-advice-h {
        color: #000000;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
    }

    .add-advice-hours {
        color: #000000;
        font-size: 1rem;
        font-weight: 500;
        /* margin-top: 25px !important; */
        margin-bottom: 10px !important;
    }


    .add-advice-p a {
        color: #007ac3;
    }

    .d-sections {
        width: 500px;
        border: 1px solid #007ac3;
    }

    @media screen and (max-width: 576px) {
.button-header a {
    font-size: 0.6rem !important;
}

        .copis-h1 {
            font-size: 1.7rem;
        }

        .faq-h3 {
            font-size: 1.4rem;
            margin-bottom: 0;
        }

        .accordion>section p {
            font-size: 0.8rem !important;
        }

        .accordion>label {
            font-size: 0.8rem !important;
        }

        .d-sections {
            width: 95% !important;
        }
        .category-for-faq {
            font-size: 1rem !important;
        }
    }


    /* According FAQ */
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    .accordion {
        transform: translateZ(0);
    width: 100%;
    }

    .accordion>.accordion-toggle {
        position: absolute;
        opacity: 0;
        display: none;
    }

    .accordion>label {
        position: relative;
line-height: 1.3rem;
padding: 15px 40px 15px 15px;
font-size: 0.9rem;
font-weight: 500;
background: #f9f9f9;
cursor: pointer;
color: #000;
margin-bottom: 0 !important;
display: flex;
align-items: center;
margin: 20px 0;
  margin-bottom: 20px;
min-height: 60px;
border: 1px solid #d8d8d8;
    }

    /* .accordion>label:after {
        content: '\f078';
        position: absolute;
        top: calc(50% - 10px);
        right: 20px;
        font-family: fontawesome;
        transform: rotate(90deg);
        transition: .3s transform;
        color: #007ac3;
    } */
    .arrow-box {
        position: absolute;
        top: calc(33%);
        right: 20px;
        width: 12px;
        transition: .3s transform;
    }
    .accordion .accordion-toggle:checked + label img.arrow-box {
        transform: rotate(-90deg);
    }

    .accordion>section {
        height: 0;
        transition: .3s all;
        overflow: hidden;
    }

    .accordion>.accordion-toggle:checked~label:after {
        transform: rotate(0deg);
    }

    .accordion>.accordion-toggle:checked~section {
        height: auto;
        background-color: #fff;
        border: 1px solid #d8d8d8;
border-top: 0;
        display: flex;
        flex-direction: column;
        padding: 20px 0;

        overflow:initial;
    }



    .accordion>section p {
        margin: 10px 0;
        padding: 0 20px;
        font-size: 0.85rem;
        line-height: 1.5;
        font-weight: 400;
    }

    .help-section {
        padding: 0 25px;
        max-width: 1400px;
        margin: 0 auto;
    }


    /* styles for faq section */
    .category-for-faq {
    font-family: 'Montserrat', sans-serif !important;
    color: #007ac3;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 50px auto 25px auto;
    text-transform: uppercase;
    text-align: left;
}

    .accordion>section a {
        color: #007ac3 !important;
        text-decoration: underline;
        font-weight: 500;
    }

    .accordion>section a:hover {
        color: #007ac3 !important;
        text-decoration: underline;
    }

    .intro-p {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
    }

.intro-header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin: 0 auto;
    flex-direction: column;
    padding: 0 35px !important;
}

    .accordion ul {
        list-style-type: disc;
        font-size: 1rem;
        margin: 0.5em 1em;
    }

    .accordion li {
        margin: 10px 0;
        padding: 0 20px;
        font-size: 0.85rem;
        line-height: 1.5;
        font-weight: 400;
    }

    .button-area, .button-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .button-header {
        height: 100%;
    }

    .button-area a {
        font-family: 'Montserrat', sans-serif !important;
        padding: 15px 25px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        margin: 2em 1em;
        color: #fff;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
        width: 200px;
        border: 4px solid #007ac3;
        background: #007ac3;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 0px 6px 10px -3px #ababab;
max-width: 200px;
    }

    .button-area a:hover {
        color: #007ac3;
        background: transparent;
        border: 4px solid #007ac3;
    }

    .button-header a {
    font-family: 'Montserrat', sans-serif !important;
    padding: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    /* text-transform: uppercase; */
    /* margin: 2em 1em; */
    color: #007ac3;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    /* width: 200px; */
    border: 1px solid #fff;
    /* background: #007ac3; */
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 3px;
    /* box-shadow: 0px 6px 10px -3px #ababab; */
    /* max-width: 300px; */
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    background: #fff;;
}
.button-header a:hover {
    color: #fff;
background: #007ac3;
border: 1px solid white;
}
.section-buttons {
    max-width: 1400px;
    margin: 0 auto;
}
.help-section2 {
    padding: 50px 0;
    margin: 0 auto;
    background: #007ac3;
}

.warning-msg {
	max-width: 1075px;
	margin: 25px auto 0 auto;
	border-radius: 3px;
	padding-top: 10px;
	padding-bottom: 10px;
border-left: 15px solid #007ac3;
    border-top: 1px solid #007ac3;
    border-bottom: 1px solid #007ac3;
    border-right: 1px solid #007ac3;
}

.warning-msg > .icon-div {
	margin: 0 25px 0 10px;
	font-size: 1.5rem;
}
.warning-msg > .info-div > p:nth-child(1) {
	font-size: 1rem;
    font-weight: 600;
    color: #007ac3;
}
.warning-msg > .info-div > p:nth-child(2) {
	font-weight: 500;
    font-size: 0.85rem;
}
.warning-msg > .info-div > p:nth-child(3) {
	font-size: 0.65rem;
    font-weight: 500;
color:gray;
}

/* link button css */
/* here is specific for tooltip */

button.link-btn {
    border: none;
    background: transparent;
    outline: none;
    position: relative;
    color: #ced4da;
    position: absolute;
    right: 7px;
    top:-15px;
}
button.link-btn:hover {
    color: #000;
}

.link-btn.cp-active:before {
    content: "";
    display: none;
    position: absolute;
    top: -3px;
    left: 15px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(187 225 246);
}
.link-btn.cp-active:after {
    content: attr(data-before);
    display: none;
    position: absolute;
    top: -36px;
    left: -20px;
    width: 78px;
    height: 33px;
    color: #15428b;
    font-size: 10px;
    line-height: 36px;
    text-align: center;
    background: #f2faff;
    border-radius: 25px;
    border: 1px solid #b4def6;
}
.link-btn.cp-active:hover {
    background-color: unset;
    z-index: 100;
}
.link-btn:hover.cp-active:before, .link-btn.cp-active:hover:after {
  display: inline-block;
}
.link-btn.cp-active:active, .link-btn.cp-active:focus {
  outline: none;
}

.open-box-icon {
    width: 16px;
    margin-right: 5px;
    transform: 0.5s content;
}
.button-header a:hover .open-box-icon {
    content: url('/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/box-open-white.svg');
}
.file-icon {
    width: 10px;
    margin-right: 5px;
}
.button-header a:hover .file-icon {
    content: url('/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/file-lines-white.svg');
}
.shopping-bag-icon {
    width: 12px;
    margin-right: 5px;
}
.button-header a:hover .shopping-bag-icon {
    content: url('/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/bag-shopping-white.svg');
}
.exchange-arrows-icon {
    width: 13px;
    margin-right: 5px;
}
.button-header a:hover .exchange-arrows-icon {
    content: url('/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/arrow-right-arrow-left-white.svg');
}

.link-icon {
    width: 20px;
}
button:hover .link-icon {
    content: url('/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link.svg');
}

    @media (max-width: 1024px) {
        .section-buttons {
            max-width: 100%;
        }
    }
    @media (max-width: 768px) {
        .m-t-medium {
            margin-top: 25px;
        }
    }
    @media (max-width: 576px) {
        .open-box-icon {
            width: 20px;
        }
        .file-icon {
            width: 12px;
        }
        .shopping-bag-icon {
            width: 14px;
        }
        .exchange-arrows-icon {
            width: 16px;
        }
        .m-t-mobile {
            margin-top: 25px;
        }
    }

.button-header > a > i {
    margin-right: 5px;
    font-size: 1rem;
}

    @media screen and (max-width: 395px) {
.button-header a {
    font-size: 0.55rem !important;
}
.button-header > a > i {
    font-size: 0.9rem !important;
}
}
</style>


<div class="container page-content">


    <div class="help-section2">
        <div class="row">
            <div class="col-12 intro-header">
                <h4 class="copis-h4">Service à la clientèle</h4>
                <h5><span id="faqs" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h1 class="faq-h1" style="margin-bottom: 25px;">Aide et FAQ 
                    <!-- <i class="fas fa-comments" aria-hidden="true" style="margin-left: 7px;"></i> -->
                    <img class="img-fluid" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/comments-white.svg" alt="Comments" width="39.5" height="" style="margin-left: 7px;">
                </h1>
                <h4 class="faq-h4">Vous avez une question ? Lisez la suite pour trouver les réponses aux questions posées les plus fréquemment.</h4>
            </div>
        </div>
        <div class="row section-buttons">
            <div class="col-lg-3 col-6">
                <div class="button-header quick-link1">
                    <a href="#quand-puis-je-mattendre-a-recevoir-ma-commande">
                        <!-- <i class="fas fa-box-open"></i> -->
                        <img class="img-fluid open-box-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/box-open-blue.svg" alt="Box Open" width="16" height="">Où est ma commande?</a>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="button-header quick-link2">
                    <a href="#quelle-est-votre-politique-de-retour">
                        <!-- <i class="far fa-file-alt"></i> -->
                        <img class="img-fluid file-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/file-lines-blue.svg" alt="Files" width="10" height="">Quelle est votre politique de retour?</a>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="button-header quick-link3">
                    <a href="#oui-nous-offrons-la-cueillette-en-magasin-et-a-la-porte">
                        <!-- <i class="fa-solid fa-bag-shopping"></i> -->
                        <img class="img-fluid shopping-bag-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/bag-shopping-blue.svg" alt="Shopping Bag" width="12" height="">Offrez-vous la cueillette en magasin?</a>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="button-header quick-link4">
                    <a href="#comment-puis-je-retourner-un-achat-fait-en-ligne">
                        <!-- <i class="fas fa-exchange-alt"></i> -->
                        <img class="img-fluid exchange-arrows-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/arrow-right-arrow-left-blue.svg" alt="Exchange Arrows" width="13" height="">Comment puis-je effectuer un retour?</a>
                </div>
            </div>
        </div>
    </div>

    <div class="help-section">
        <div class="row" style="padding-bottom: 100px;">

           <!-- <div class="col-12 d-flex flex-direction-row warning-msg">
                <div class="d-flex align-items-center icon-div">
                  <i
                    style="font-size: 30px; color: #007ac3"
                    class="fa-light fa-gift animate__animated animate__tada animate__infinite animate__slow"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="info-div">
                  <p class="mb-1">Livraison des Fêtes</p>
                  <p class="mb-3" style="font-weight: 500; font-size: 0.85rem">
                    Placez votre commande d'ici le 17 déc. pour recevoir votre commande d'ici le 24 déc.* Livraison gratuite sur toutes les commandes de plus de 99$. Magasinez en toute confiance avec une période d'échange et de retour de 30 jours.
                  </p>
                  <p class="mb-1" style="font-size: 1rem; font-weight: 600; color: #007ac3">
                    Politique de retour des Fêtes
                  </p>
                  <p class="mb-3" style="font-weight: 500; font-size: 0.85rem">
                    Tout achat effectué entre le 30 oct. 2023 et le 15 déc. 2023 bénéficiera d'une période <strong style="font-weight: 600; text-decoration: underline">d'échange</strong> prolongée pendant la période des fêtes, valable jusqu'au dimanche 14 jan. 2024. Les achats effectués après le 15 déc. 2023 reviendront à notre politique habituelle de retour/échange de 30 jours.</p>
                      <p class="mb-2" style="font-weight: 500; font-size: 12px">
                        *Certains délais au-delà de notre contrôle pourraient avoir un impact sur les délais de livraison.
                      </p>
                </div>
              </div> -->

            <div class="col-12" style="max-width: 1100px; margin: 0 auto;position: relative;">
                <h5 style="margin-bottom:0;position: absolute;"><span id="stores-promotions" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h5 style="margin-bottom:0;position: absolute;"><span id="quelle-est-votre-politique-de-retour" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h1 class="category-for-faq">Magasins et promotions en magasin</h1>
                
                <div class="accordion">
                    <input id="toggle1" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle1">Quelle est votre politique de retour?

                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#quelle-est-votre-politique-de-retour');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <!-- <p class="mb-0"><strong style="font-weight: 600;">Politique de retour des Fêtes</strong></p>
                        <p>Tout achat effectué entre le 30 octobre 2023 et le 15 décembre 2023 bénéficiera d'une période <strong style="font-weight: 600; text-decoration: underline;">d'échange</strong> prolongée pendant la période des fêtes, valable jusqu'au dimanche 14 janvier 2024. Les achats effectués après le 15 décembre 2023 reviendront à notre politique habituelle de retour/échange de 30 jours.</p> -->

                    <!-- <p>Sporting Life offre une période de retour ou échange de 30 jours pour tous les achats en magasin et en ligne. Les retours avec un reçu valide peuvent être faits dans n'importe quel magasin ouvert, et les remboursements seront effectués selon le(s) mode(s) de paiement d’origine. Le magasin de Collingwood ne peut accepter de retours en ligne en ce moment.</p> -->

                    <p>Les retours avec un reçu valide peuvent être effectués dans les 30 jours dans tout magasin ouvert, et les remboursement seront effectués selon le(s) mode(s) de paiement d'origine. Le magasin de Collingwood ne peut accepter de retours en ligne en ce moment.</p>
                    
                    
                    <p>Nous n’acceptons les retours que si les articles sont dans leur état d’origine: ils ne doivent pas avoir été portés ni utilisés ni lavés, avec toutes les étiquettes et emballages d'origine intacts. Les maillots de bain doivent être retournés avec la bande hygiénique en place afin de se qualifier à un retour ou échange. </p>
                    
                    <p>Nous n’acceptons pas les retours ou les échanges de cartes-cadeaux, de sous-vêtements, ni de produits portés ou endommagés. <strong style="font-weight: 600;">La vente des cartes-cadeaux, bain et sous-vêtements est FINALE.</strong></p>

                    <p>Les articles en liquidation ayant un prix se terminant par ,94 sont une <strong style="font-weight: 600;">Vente Finale</strong>. Les articles en liquidation ne peuvent <u>pas</u> faire l’objet d’un retour, d’un échange, d’un crédit en magasin ou d’une carte-cadeau.</p>

                    <p>Les articles achetés en ligne peuvent également être retournés par voie postale. Veuillez consulter la page <a href="https://www.sportinglife.ca/fr-CA/help.html#returns-exchanges">Retours et Échanges</a> pour plus d'informations sur les achats en ligne.</p>

                </section>
                </div>

                <h5><span id="je-veux-echanger-retourner-mon-achat-dans-un-magasin-allez-vous-prolonger-la-periode-de-retour" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle2" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle2">Je veux échanger/retourner mon achat dans un magasin. Allez-vous prolonger la période de retour ?

                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#je-veux-echanger-retourner-mon-achat-dans-un-magasin-allez-vous-prolonger-la-periode-de-retour');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Sporting Life offre une politique de retour de 30 jours pour tous les achats en magasin et en ligne. Les retours avec un reçu valide peuvent être faits dans n’importe quel magasin ouvert et le remboursement sera effectué selon la méthode de paiement originale.</p>
                        <p>Nous n’acceptons les retours que si les articles sont dans leur état d’origine : ils ne doivent pas avoir été portés ni utilisés ni lavés, avec toutes les étiquettes et emballages d'origine intacts. Nous n’acceptons pas les retours ou les échanges de cartes-cadeaux, de maillots de bain, de sous-vêtements, ni de produits portés ou endommagés. <strong style="font-weight: 600;">La vente des cartes-cadeaux, maillots de bain et sous-vêtements est FINALE</strong>.</p>
                        <p>Nous acceptons également le retour des achats en ligne par voie postale. Veuillez consulter la section « <a href="https://www.sportinglife.ca/fr-CA/help.html#returns-exchanges">Retours et Échanges</a> » pour obtenir plus de renseignements à propos des achats en ligne.
                        </p>
                    </section>
                </div>

                <!--<div class="accordion">
                    <input id="toggle3" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle3">Je veux échanger/retourner des articles que j'ai achetés peu avant la fermeture des magasins. Allez-vous prolonger la période de retour ?
                    </label>
                    <section>
                        <p>Non. Les articles achetés en magasin doivent être échangés/retournés à un magasin Sporting Life après la réouverture.</p>
                    </section>
                </div>-->


                <!--<div class="accordion">
                    <input id="toggle4" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle4">J’ai un bon Acheter pour Économiser qui expirait au mois de mars. Comment puis-je l’utiliser ?</label>
                    <section>
                        <p>Les clients qui détiennent un bon Acheter pour Économiser pourront utiliser ce bon promotionnel dans une période de 30 jours après la réouverture.</p>
                    </section>
                </div>-->

                <h5><span id="puis-je-modifier-ma-commande" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h1 class="category-for-faq">Problèmes de commandes</h1>
                <div class="accordion">
                    <input id="toggle5" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle5">Puis-je modifier ma commande ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#puis-je-modifier-ma-commande');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Nous ne pouvons pas modifier une commande une fois qu’elle a été placée.</p>
                        <p>Veuillez-vous assurer que toutes les informations de facturation et d’expédition sont exactes avant de finaliser votre paiement. Nous sommes incapables de modifier ou d’ajouter une adresse une fois que la commande a été placée.</p>
                    </section>
                </div>

                <h5><span id="puis-je-annuler-ma-commande" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle6" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle6">Puis-je annuler ma commande ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#puis-je-annuler-ma-commande');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Nous ne sommes pas en mesure d'annuler une commande une fois qu'elle est passée.</p>
                    </section>
                </div>

                <h5><span id="jai-commande-un-article-et-jai-recu-un-courriel-mindiquant-que-larticle-est-en-rupture-de-stock" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle7" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle7">J'ai commandé un article et j'ai reçu un courriel m'indiquant que l'article est en rupture de stock.
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#jai-commande-un-article-et-jai-recu-un-courriel-mindiquant-que-larticle-est-en-rupture-de-stock');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Chez Sporting Life, nous faisons de notre mieux pour surveiller les renseignements sur les produits et en assurer l’exactitude. Toutefois, il arrive que l'on constate une erreur d'inventaire.</p>
                        <p>Quand un article est en rupture de stock, nous le retirons de votre commande et envoyons le reste de votre commande. Soyez assuré que vous ne serez pas facturé pour le(s) article(s) annulé(s). Veuillez prévoir un délai de 3 à 5 jours ouvrables pour que les changements soient pris en compte sur votre mode de paiement.</p>
                        <p>Nous nous excusons sincèrement pour ce désagrément.</p>
                    </section>
                </div>

                <h5><span id="jai-recu-un-avis-indiquant-que-ma-commande-etait-annulee-quand-vais-je-recevoir-un-remboursement" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle8" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle8">J’ai reçu un avis indiquant que ma commande était annulée. Quand vais-je recevoir un remboursement ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#jai-recu-un-avis-indiquant-que-ma-commande-etait-annulee-quand-vais-je-recevoir-un-remboursement');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Quand vous passez une commande, nous demandons une pré-autorisation de votre mode de paiement. Vous serez seulement facturé lorsque votre commande est expédiée.</p>
                        <p>Si votre commande est annulée, nous annulerons la pré-autorisation. Il peut s'écouler de 3 à 5 jours ouvrables avant que votre institution financière ne retire la pré-autorisation de votre compte.
                        </p>
<p><span style="font-weight:500;">Erreurs de prix:</span><br /><br />
Chez Sporting Life, nous surveillons de près les informations et les prix de nos produits afin de toujours nous
    assurer de leur exactitude. Malheureusement, certaines erreurs hors de notre contrôle peuvent survenir de temps àbr
    autre. Veuillez noter que tous les prix sont sujets à modification en tout temps et sans avis préalable.<br /><br />
    Les articles et les prix disponibles sur le site Web SportingLife.ca ne sont pas nécessairement les mêmes que ceux
    disponibles à nos emplacements brique et mortier.</p>
                    </section>
                </div>

                <h5><span id="il-manque-un-article-a-ma-commande-que-dois-je-faire" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle8-1" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle8-1">Il manque un article à ma commande. Que dois-je faire?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#il-manque-un-article-a-ma-commande-que-dois-je-faire');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Il est possible que nous ayons expédié votre commande en plus d’un colis. Pour vérifier, veuillez consulter le courriel de confirmation d’expédition et le bordereau de marchandises inclus dans le colis. Le bordereau confirmera quels articles vous devriez avoir reçu.</p>
                        <p>S’il vous manque un article, veuillez contacter notre équipe du <a href="$httpsUrl('CustomerService-ContactUs')$">Service à la Clientèle</a> dans un délai de 30 jours après avoir reçu votre colis. Nous ferons de notre mieux pour trouver une solution le plus rapidement possible.</p>
                    </section>
                </div>

                <h5><span id="jai-recu-un-article-endommage-que-dois-je-faire" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle9" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle9">J’ai reçu un article endommagé. Que dois-je faire ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#jai-recu-un-article-endommage-que-dois-je-faire');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Si votre article est endommagé, veuillez contacter l’équipe du <a href="$httpsUrl('CustomerService-ContactUs')$">Service à la Clientèle</a> dans un délai de 30 jours après avoir reçu votre colis. Veuillez inclure votre numéro de commande, une photo de l’article endommagé et tout autre détail utile. Nous ferons de notre mieux pour trouver la meilleure solution.</p>
                        <p>Un retour ou un échange peut être effectué en magasin à la discrétion du responsable sur place. Veuillez apporter avec vous l'article endommagé, tout l'emballage et un reçu valide</p>
                    </section>
                </div>

                <h5><span id="mon-article-est-endommage-et-releve-de-la-garantie-du-fabricant-que-dois-je-faire" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle10" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle10">Mon article est endommagé et relève de la garantie du fabricant. Que dois-je faire ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#mon-article-est-endommage-et-releve-de-la-garantie-du-fabricant-que-dois-je-faire');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Les clients peuvent retourner ou échanger les produits défectueux dans les 30 jours suivant l'achat pour un remboursement complet dans l'un de nos magasins. Les clients doivent présenter une preuve d’achat au moment du retour. Après cette période de 30 jours, les clients devront entrer en contact avec le fabricant.</p>
                        <p>Nous ne pouvons pas effectuer le remboursement d’un article endommagé par la poste.</p>
                    </section>
                </div>


                <h5><span id="shipping-deliveries" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h1 class="category-for-faq">Expédition et Livraison</h1>

<!-- Notice Bar Message                
<p style="    font-size: 0.8rem;
    font-weight: 500; background: #f1faff;
    padding: 15px 12px;
    border-radius: 5px;
    border: 1px solid #afcbdc;">
<span><i style="margin-right:5px; font-size: 1rem;" class="fas fa-exclamation-circle"></i> Notice Message <a style="text-decoration:underline;" href="$httpsUrl('CustomerService-ContactUs')$">nous contacter</a>. </span></p>
-->

<h5><span id="offrez-vous-la-livraison-gratuite" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle12" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle12">Offrez-vous la livraison gratuite ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#offrez-vous-la-livraison-gratuite');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Nous offrons la livraison gratuite pour les commandes de 99$ et plus avant les taxes. Un tarif fixe de livraison de 10$ (excluant les taxes) est appliqué aux commandes de moins de 99$. Les frais d'expédition ne sont pas remboursables.</p>
<p>Veuillez prendre note, nous ne pouvons effectuer de livraisons à une boîte postale.</p>
                    </section>
                </div>

                <h5><span id="oui-nous-offrons-la-cueillette-en-magasin-et-a-la-porte" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle13" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle13">Offrez-vous la cueillette en magasin?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#oui-nous-offrons-la-cueillette-en-magasin-et-a-la-porte');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>


<!-- Bopis Disclaimer Start
<style>
        /*  .c-rewards {
            display: none !important;
          }*/

          .rewards-downtime-notice {
            background-color: #e8f7ff;
            padding: 12px;
            border: 1px solid #c8e1ef;
            border-radius: 4px;
          }
          .btn-rewards-downtime-notice {
            background-color: #46606f;
            color: #ffffff;
            border: 1px solid #46606f;
            transition: 0.35s;
          }
          .btn-rewards-downtime-notice:hover {
            background-color: #324550;
            color: #ffffff;
            border: 1px solid #324550;
          }
          .rewards-downtime-notice > div > p {
            color: #002941 !important;
            font-size: 14px;
          }
          .rewards-downtime-notice a {
            color: #324550 !important;
            text-decoration: underline !important;
            font-weight: 600;
          }
          .rewards-downtime-notice a:hover {
            color: #324550 !important;
            text-decoration: none !important;
          }
        </style>
        <style>
          .collapse-toggle-redemtion-info {
            cursor: pointer;
          }
          .collapse-content-redemtion-info {
            overflow: hidden;
            transition: height 0.3s ease;
            height: 0; /* Collapsed by default */
          }
        </style>
        
        <div class="rewards-downtime-notice d-flex flex-row mx-3 mt-3 mb-4 ">
          <div class="d-flex pr-2 align-items-start">
          <img
              src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/icons/circle-exclamation-light.svg"
              style="min-width: 21px; min-height: 21px; color: #46606f;margin-top:3px;"
          />
          </div>
      
          <div class="d-flex flex-column">
          <p class=" mt-0 mb-0">
            L’utilisation des récompenses en ligne ne sera pas offerte du 27 mai au 25 août 2024. Les membres peuvent tout de même utiliser leurs récompenses en magasin pendant cette période et continueront à accumuler vers leur prochaine récompense en faisant des achats en magasin et en ligne. <a class="collapse-toggle-redemtion-info" aria-expanded="false">En savoir plus</a></p>
              <p class="collapse-content-redemtion-info mt-0 mb-0" style="font-size:12px;">
              <br>Nous vous remercions de votre patience pendant que nous procédons à l’amélioration du programme.
              <a class="" href="https://stores.sportinglife.ca/fr"
              >Trouvez le magasin le plus près</a
              >
              pour utiliser vos récompenses du 27 mai au 25 août 2024.<br>
              L'expiration des récompenses actuelles et des nouvelles récompenses obtenues pendant cette période sera prolongée jusqu'au 24 novembre 2024*.<br>
              Si vous avez des questions, veuillez contacter le
              <a class="" href="https://www.sportinglife.ca/fr-CA/contactus"
              >Service à la Clientèle Sporting Life</a>.
          </p>
          
          </div>
      </div>
      
        
        <script>
        const collapseToggle = document.querySelector('.collapse-toggle-redemtion-info');
        const collapseContent = document.querySelector('.collapse-content-redemtion-info');
        
        collapseToggle.addEventListener('click', () => {
            if (collapseContent.style.height === '0px' || collapseContent.style.height === '') {
                // Expand
                collapseContent.style.height = collapseContent.scrollHeight + 'px';
            } else {
                // Collapse
                collapseContent.style.height = collapseContent.scrollHeight + 'px';
                requestAnimationFrame(() => collapseContent.style.height = '0');
            }
        });
        
        
        </script>
Bopis Disclaimer End -->

                        <p>Oui, nous offrons la cueillette en magasin!</p>
                        <p>Si l'article que vous souhaitez acheter n'est pas disponible à votre magasin, il ne sera pas admissible à la cueillette en magasin. Nous ne transférons pas de produits entre les magasins. Si un article n'est pas offert pour la cueillette en magasin, il devra être commandé et vous être livré à votre adresse. Pour plus de renseignements, <a style="white-space: nowrap;" href="$url('Page-Show','cid','instore-pickup')$">cliquez ici.</a></p>
<p style="font-weight: 600;" class="mb-0">Achat en ligne, cueillette en magasin: </p>
<ul>
<li>Choisissez le bouton Cueillette en magasin</li>
<li>Inscrivez votre code postal</li>
<li>Choisissez votre magasin</li>
<li>Ajoutez l'article à votre chariot</li>
<li>Confirmez l'option de livraison dans votre chariot avant de passer à la caisse de sortie</li>
</ul>
                    </section>
                </div>

                <h5><span id="quand-puis-je-mattendre-a-recevoir-ma-commande" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle14" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle14">Quand puis-je m'attendre à recevoir ma commande ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#quand-puis-je-mattendre-a-recevoir-ma-commande');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Nous faisons de notre mieux pour traiter et expédier les commandes le plus rapidement possible. Toutefois, en raison d'une augmentation du volume des commandes en ligne, il peut s'écouler jusqu'à 5 jours ouvrables avant que vous ne receviez une confirmation d'expédition avec un numéro de repérage.</p>
                        <p>Les commandes effectuées au SportingLife.ca peuvent être expédiées par un ou plusieurs transporteurs. </p>
                        <p>Quand votre commande a été expédiée, vous recevrez un courriel vous informant que votre commande/une partie de votre commande a été expédiée. Ce courriel contiendra votre numéro de repérage et un hyperlien vous permettant de suivre votre commande. Veuillez choisir « Repérer votre commande » pour les mises à jour de l’expédition et du transporteur.</p>
                    </section>
                </div>

                <h5><span id="pourquoi-mon-numero-de-reperage-ne-fonctionne-t-il-pas" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle15" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle15">Pourquoi mon numéro de repérage ne fonctionne-t-il pas ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#pourquoi-mon-numero-de-reperage-ne-fonctionne-t-il-pas');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Nous attribuons un numéro de repérage à votre colis lorsqu'il est prêt à être expédié. Une fois que votre colis est arrivé au centre de tri du transporteur, vos informations de repérage seront mises à jour. Il peut également y avoir un délai allant jusqu'à 7 jours à partir du moment où votre commande quitte notre établissement. Veuillez continuer à suivre votre colis sur le site web du transporteur inclus dans le courriel de confirmation d’expédition.</p>
                    </section>
                </div>

                <h5><span id="recevrai-je-tous-les-articles-de-ma-commande-en-meme-temps" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle16" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle16">Recevrai-je tous les articles de ma commande en même temps ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#recevrai-je-tous-les-articles-de-ma-commande-en-meme-temps');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Nous faisons toujours de notre mieux pour envoyer tous les articles en un seul envoi. Toutefois, il est possible que votre commande arrive en plusieurs envois, en fonction de l'endroit où se trouvent vos articles dans notre réseau d'exécution.</p>
                    </section>
                </div>

                <h5><span id="dois-je-signer-pour-ma-commande" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle17" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle17">Dois-je signer pour ma commande ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#dois-je-signer-pour-ma-commande');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>En ce moment, les transporteurs n’exigent pas de signature pour les livraisons à domicile. Les transporteurs laisseront votre colis dans votre boîte aux lettres ou à la porte s'il est possible de le faire en toute sécurité. Si cela n’est pas possible, un avis de livraison sera laissé pour vous indiquer l’adresse du bureau de poste où vous pourrez récupérer votre colis, ou le transporteur peut tenter de livrer à nouveau votre commande. Si votre commande est indiquée comme livrée et que vous ne l'avez pas reçue, veuillez contacter l'équipe du service clientèle dans les 30 jours suivants la date indiquant la livraison.</p>
                    </section>
                </div>

                <h5><span id="pourquoi-ma-commande-est-elle-renvoyee-a-lexpediteur" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle17b" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle17b">Pourquoi ma commande est-elle renvoyée à l’expéditeur ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#pourquoi-ma-commande-est-elle-renvoyee-a-lexpediteur');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Il existe plusieurs raisons pour lesquelles votre commande peut être renvoyée à l’expéditeur :
                            <ul>
                                <li>Le transporteur n’est pas capable de confirmer les informations d’expédition</li>
                                <li>Le transporteur n’a pas réussi ses tentatives de livraison</li>
                                <li>Votre colis n’a pas été ramassé au bureau de poste dans les 15 jours suivant la livraison</li>
                            </ul>
                        </p>
                        <p>Une fois que votre article a été renvoyé avec succès à l'expéditeur et que votre retour a été traité, vous recevrez un courriel de confirmation et un remboursement selon le(s) mode(s) de paiement d’origine. Veuillez prendre en note que le traitement du retour peut prendre jusqu’à 15 jours ouvrables après l’arrivée du colis à notre entrepôt en raison de l’impact de la COVID-19 et d’une augmentation du volume des retours.
                            <p>Nous sommes incapables de réexpédier des colis renvoyés.</p>
                        </p>
                    </section>
                </div>

                <h5><span id="offrez-vous-lexpedition-internationale" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle18" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle18">Offrez-vous l’expédition internationale ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#offrez-vous-lexpedition-internationale');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Sporting Life n’offre pas l’expédition à l’extérieur du Canada.</p>
                    </section>
                </div>

                <h5><span id="pourquoi-y-a-t-il-plusieurs-transactions-dans-mon-compte-de-banque-je-nai-passe-quune-seule-commande" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h1 class="category-for-faq">Paiement, Promotions et Ajustement des prix</h1>
                <div class="accordion">
                    <input id="toggle19" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle19">Pourquoi y a-t-il plusieurs transactions dans mon compte de banque? Je n’ai passé qu’une seule commande.
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#pourquoi-y-a-t-il-plusieurs-transactions-dans-mon-compte-de-banque-je-nai-passe-quune-seule-commande');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>
                        <p>Si votre commande est envoyée en plusieurs envois, votre méthode de paiement sera facturée pour chaque envoi. N'oubliez pas que vous ne serez jamais facturé un montant supérieur à celui indiqué à la caisse.</p>
                    </section>
                </div>

                <h5><span id="u-article-que-jai-achete-recemment-est-maintenant-en-solde-ai-je-droit-a-un-ajustement-de-prix" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle20" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle20">Un article que j’ai acheté récemment est maintenant en solde. Ai-je droit à un ajustement de prix ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#u-article-que-jai-achete-recemment-est-maintenant-en-solde-ai-je-droit-a-un-ajustement-de-prix');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Si le prix d’un article récemment acheté a été réduit, nous procéderons à un ajustement de prix sur demande, une seule fois. Pour les articles qualifiés achetés en ligne, veuillez communiquer avec le <a href="$httpsUrl('CustomerService-ContactUs')$">service à la clientèle</a> dans un délai de 14 jours après votre commande. L’article doit être en stock, et la même couleur et la même taille doivent être disponibles. L’ajustement de prix d’un article acheté en magasin doit être effectué dans un de nos magasins.</p>
                        <p>Si un autre marchand canadien vend le même article, les critères suivants doivent être remplis:</p>
                            <ul>
                                <li>Le prix annoncé doit venir d'un magasin avec emplacement physique (pas d'un magasin en ligne seulement)</li>
                                <li>Le prix doit être vérifiable par le service à la clientèle</li>
                                <li>Le prix de l’article doit être annoncé en dollar canadien</li>
                                <li>L’article doit être immédiatement disponible pour achat chez Sporting Life et chez le détaillant avec lequel vous demandez un ajustement de prix.</li>
                                <li>L'article doit être du même modèle, de la même couleur et la même taille</li>
                                <li>L’article doit être neuf (nous n’offrons pas d’ajustement de prix pour les articles usagés)</li>
                                <li>le détaillant n'exige pas de frais d'adhésion (p. ex.: Costco, MEC, etc.).</li>
                            </ul>
                            <p>Cette politique ne s’applique pas aux erreurs de publicité ou fautes de frappe, produits de démo, coupons, offres spéciales et/ou aubaines à temps limité (ex.: ventes éclairs, Vendredi fou, Cyber lundi, Soldes d'Après-Noël, ventes de lancement, ventes de fermeture). Les modalités de la politique d’égalisation des prix peuvent être modifiées sans préavis.</p>
                    </section>
                </div>

                <h5><span id="puis-je-utiliser-des-cartes-cadeaux-comme-mode-de-paiement-pour-ma-commande" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle20-1" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle20-1">Puis-je utiliser des cartes-cadeaux comme mode de paiement pour ma commande?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#puis-je-utiliser-des-cartes-cadeaux-comme-mode-de-paiement-pour-ma-commande');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Oui, nous acceptons les cartes-cadeaux en tant que mode de paiement. À noter que vous pouvez utiliser un maximum de 2 cartes-cadeaux par commande.</p>
                        
                        <p>Si le coût total de votre commande excède la valeur de vos cartes-cadeaux, vous pouvez payer le solde avec une carte de crédit ou PayPal.</p>
                    </section>
                </div>

                <h5><span id="returns-exchanges" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h5><span id="quelle-est-votre-politique-de-retour-pour-les-commandes-en-ligne" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h1 class="category-for-faq">Retours et échanges</h1>
                <div class="accordion">
                    <input id="toggle21" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle21">Quelle est votre politique de retour pour les commandes en ligne ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#quelle-est-votre-politique-de-retour-pour-les-commandes-en-ligne');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>
                        <!-- <p class="mb-0"><strong style="font-weight: 600;">Politique de retour des Fêtes</strong></p>
                        <p>Tout achat effectué entre le 30 octobre 2023 et le 15 décembre 2023 bénéficiera d'une période <strong style="font-weight: 600; text-decoration: underline;">d'échange</strong> prolongée pendant la période des fêtes, valable jusqu'au dimanche 14 janvier 2024. Les achats effectués après le 15 décembre 2023 reviendront à notre politique habituelle de retour/échange de 30 jours.</p> -->

                        <!-- <p>Sporting Life offre une politique de retour ou échange de 30 jours pour tous les achats en ligne. Les frais d'expédition ne sont pas remboursables. Le retour des commandes en ligne peut être fait dans tous nos magasins avec un reçu valide.</p> -->

                        <p>Les frais d’expédition ne sont pas remboursables. Les commandes en ligne avec reçu valide peuvent être retournées dans tous nos magasins ou en ligne dans un délai de 30 jours.</p>
                        <p>Le magasin de Collingwood ne peut accepter de retours en ligne en ce moment. Le remboursement des articles admissibles sera fait selon la méthode de paiement originale. Voir ci-dessous pour les instructions des retours par voie postale.</p>
                        


                        <p>Nous n’acceptons les retours que si les articles sont dans leur état d’origine: ils ne doivent pas avoir été portés ni utilisés ni lavés, avec toutes les étiquettes et emballages d'origine intacts. Les maillots de bain doivent être retournés avec la bande hygiénique en place afin de se qualifier à un retour ou échange.</p>

                        <p>Nous n’acceptons pas les retours ou les échanges de cartes-cadeaux,  de sous-vêtements, ni de produits portés ou endommagés.</p>
                   <p>Les articles en liquidation ayant un prix se terminant par ,94 sont une <strong style="font-weight: 600;">Vente Finale</strong>. Les articles en liquidation ne peuvent pas faire l’objet d’un Retour, d’un Échange, d’un Crédit en magasin ou d’une Carte-cadeau.</p>
                </section>
                </div>

                <h5><span id="comment-puis-je-retourner-un-achat-fait-en-ligne" style="margin-top:-30px;padding-bottom:30px;display:block;margin-bottom:0;"></span></h5>
                <div class="accordion">
                    <input id="toggle22" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle22">Comment puis-je retourner un achat fait en ligne ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#comment-puis-je-retourner-un-achat-fait-en-ligne');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Les achats en ligne peuvent être retournés par la poste dans les 30 jours suivant la date d'expédition. Nos magasins acceptent également les retours en ligne au cas par cas.</p>
                        <p>Les clients doivent débourser les frais de retour lorsqu'ils effectuent un retour par la poste. Nous recommandons donc d'expédier le colis par un service de messagerie qui peut assurer le suivi et l'assurance, car Sporting Life n'est pas responsable des colis perdus</p>
                        <p>Veuillez inclure une copie de votre reçu dans votre retour lorsque vous emballez vos articles. Ensuite, envoyez votre colis par courrier ou service de transport à l'adresse suivante:</p>
                        <p style="font-style: italic;">Sporting Life Markham Return Processing Centre<br>
                            5000 Hwy 7<br>
                            Markham, ON<br>
                            L3R 4M9</p>

                            <p style="font-style: italic;">Ou</p>

                            <p style="font-style: italic;">Sporting Life Calgary Processing Centre<br>
                                100 Anderson Road Southeast<br>
                                Calgary, Alberta<br>
                                T2J 3V1</p>

                            <!-- <p style="font-weight: 600;">Returns via email/courier are accepted into our Distribution Center, no in person returns can be accepted at this facility.</p> -->
                            <p>Une fois que notre équipe de l'entrepôt aura reçu et traité votre retour, vous recevrez un courriel de confirmation et un remboursement sera effectué selon la méthode de paiement originale. Veuillez noter que le traitement d'un retour peut prendre jusqu'à 14 jours après l'arrivée à notre entrepôt. Les retours ne sont pas soumis à des frais de réapprovisionnement.</p>
                    </section>
                </div>

                <h5><span id="des-frais-de-reapprovisionnement-me-seront-ils-factures-si-je-retourne-un-article" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle24" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle24">Des frais de réapprovisionnement me seront-ils facturés si je retourne un article?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#des-frais-de-reapprovisionnement-me-seront-ils-factures-si-je-retourne-un-article');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Il n'y a pas de frais de réapprovisionnement pour les commandes en ligne retournées par la poste ou dans un magasin Sporting Life.</p>
                    </section>
                </div>

                <h5><span id="jai-effectue-mon-achat-en-utilisant-paypal-comment-puis-je-me-faire-rembourser" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle25" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle25">J’ai effectué mon achat en utilisant PayPal. Comment puis-je me faire rembourser ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>
                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#jai-effectue-mon-achat-en-utilisant-paypal-comment-puis-je-me-faire-rembourser');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Les retours PayPal peuvent être effectués en magasin, ou envoyés à notre entrepôt. Pour les retours à l'entrepôt, veuillez envoyer votre(vos) article(s) par la poste (voir ci-haut pour les instructions). Une fois que notre équipe à l'entrepôt aura traité votre retour, vous recevrez un courriel de confirmation ainsi qu'un remboursement sur votre compte PayPal. Pour les retours en magasin, vous recevrez un remboursement sur votre compte PayPal.</p>
                    </section>
                </div>

                <h5><span id="jai-change-davis-a-propos-de-ma-commande-comment-puis-je-effectuer-un-echange" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle26" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle26">J'ai changé d'avis à propos de ma commande. Comment puis-je effectuer un échange ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#jai-change-davis-a-propos-de-ma-commande-comment-puis-je-effectuer-un-echange');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>Pour le moment, nous sommes incapables d’offrir des échanges directs par courrier. Veuillez nous retourner votre article comme s’il s’agissait d’un retour (veuillez consulter la section « Comment puis-je retourner un achat fait en ligne ? » ci-dessus pour les instructions) et faire une nouvelle commande pour la taille et couleur choisies dans les meilleurs délais. Nous effectuerons le remboursement dès que la commande originale aura été reçue et traitée par notre entrepôt principal.</p>
                    <p>Vous pouvez également échanger les articles d'une commande en ligne dans l'un de nos magasins. Pour consulter la liste des endroits où vous pouvez faire des achats en magasin, <a style="white-space: nowrap;" href="https://stores.sportinglife.ca/fr" target="_blank">cliquez ici</a>.</p>
                    </section>
                </div>

                <h5><span id="ou-est-mon-remboursement" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle27" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle27">Où est mon remboursement ?
                        <img class="img-fluid arrow-box" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-angle-left-blue.svg" alt="Angle left blue" width="21" height="">
                    </label>
                    <section>

                        <div style="position:relative">
                            <button onclick="copyToClipboard(this, '#ou-est-mon-remboursement');" class="link-btn"><img class="img-fluid link-icon" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/fontawesome-svgs/regular-link-lightgrey.svg" alt="Question Link" width="20" height=""></button> 
                        </div>

                        <p>En raison de l’impact de la COVID-19 et du grand volume de retours, le traitement d'un retour peut prendre jusqu'à 15 jours après sa réception par notre équipe d’entrepôt. Veuillez prendre en note que tous les retours sont mis en quarantaine pendant trois jours avant d'être remis à notre équipe. Nous n’effectuons pas le traitement des retours pendant la fin de semaine.</p>
                    <p>Nous vous informerons quand le remboursement aura été effectué, et il peut s'écouler de 3 à 5 jours ouvrables avant qu'il n'apparaisse à votre méthode de paiement original. Nous nous excusons pour ce désagrément et nous vous remercions de votre patience.</p>
                    </section>
                </div>

            </div>
            <div class="col-12 dsyq">
                <div style="margin-top: 70px;"></div>
                <h5><span id="contactus" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5>
                <h1 class="dsyq-h1" style="margin-bottom: 5px;">Service à la clientèle</h1>
                <p class="add-advice-h">Besoin d’aide?<br>Notre équipe du Service à la Clientèle se fera un plaisir de
                    vous aider. </p>
                <div style="max-width: 700px;">
                    <p class="add-advice-p" style="margin-bottom: 25px;">En raison du volume élevé d'appels et de
                        courriels, veuillez prendre note que notre équipe du service à la clientèle est plus occupée
                        qu’à l’habitude. Les réponses peuvent prendre plus de temps. Nous vous remercions de votre
                        patience.</p>
                    <div class="row" style="margin:0;">
                        <div class="col-12 col-md-6 col-sm-12" style="padding-left:0; display: none;">
                            <ul>
                                <!-- <li>
                                    <p class="add-advice-p" style="margin-bottom: 25px;">Due to high call and email volumes, please note that our Customer Care team is busier than usual during these unpredictable times. Responses may take longer than usual. We appreciate your patience.</p>
                                </li> -->
                                <li>
                                    <p class="add-advice-hours">Nous joindre</p>
                                </li>
                                <li>
                                    <!-- <p class="add-advice-p" style="font-weight: 500;"><i style="margin-right: 15px;"
                                            class="fas fa-phone"></i> <a href="tel:+1-877-925-5585">1-877-925-5585</a>
                                    </p> -->
                                    <!-- <p class="add-advice-p" style="font-weight: 500;"><i style="margin-right: 15px;"
                                            class="fas fa-envelope"></i> <a
                                            href="mailto:customerservice@sportinglife.ca">customerservice@sportinglife.ca</a>
                                    </p> -->
                                </li>
                            </ul>
                        </div>
                        <div class="col-12" style="padding:0; text-align:center;">
                            <ul style="max-width: 100% !important;">
                                <li>
                                    <p class="add-advice-hours">Heures d’ouverture Boutique en ligne</p>
                                </li>
                                <li>
                                    <p class="add-advice-p">Lundi au vendredi &ensp;&ensp; 9:00 h à 18:00 h HNE</p>
                                </li>
                                <!--<li>
                                    <p class="add-advice-p">Samedi et dimanche &ensp;&ensp; 10:00 h à 17:00 h HNE</p>
                                </li>-->
                            </ul>
<!--<p class="mt-4" style="font-weight:500;"><a href="mailto:customer.service@sportinglife.ca">customer.service@sportinglife.ca</a></p>-->
                     
<div class="col-12">
                            <div class="button-area">
                                <a href="$httpsUrl('CustomerService-ContactUs')$">Nous joindre 
                                    <!-- <i style="font-size: 0.9rem; margin-left: 10px;" class="fas fa-arrow-right"></i> -->
                                    </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<style>
    body {
        font-family: "Nunito Sans", sans-serif !important;
    }

    .js-mailing-subscribe-form__submit {
        font-size: inherit !important;
        padding-bottom: 11px !important;
        padding-top: 13px !important;
        background-color: #007ac3 !important;
        border-color: #007ac3 !important;
        border-radius: 0 !important;
    }

    .js-mailing-subscribe-form__submit:hover {
        color: #fff;
        background-color: #00629d !important;
        border-color: #005a90 !important;
    }
</style>
<script>
    $('.accordion-toggle').on('change', function () {
        $('.accordion-toggle').not(this).prop('checked', false);
    });

    $('.quick-link1').on('click', function() {
        $('.accordion-toggle').not(this).prop('checked', false);
        $('#toggle14').prop('checked', true);
    });
    
    $('.quick-link2').on('click', function() {
        $('.accordion-toggle').not(this).prop('checked', false);
        $('#toggle2').prop('checked', true);
    });
    $('.quick-link3').on('click', function() {
        $('.accordion-toggle').not(this).prop('checked', false);
        $('#toggle13').prop('checked', true);
    });
    $('.quick-link4').on('click', function() {
        $('.accordion-toggle').not(this).prop('checked', false);
        $('#toggle22').prop('checked', true);
    });
    $('.holiday-shipping-notice').on('click', function() {
        $('.accordion-toggle').not(this).prop('checked', false);
        $('#toggle13').prop('checked', true);
    });

    if (location.href.indexOf("#") != -1) {
        hashchanged();
    }
    function hashchanged(){
            var hash = location.hash.replace( /^#/, '' );
            
            if(hash == "quelle-est-votre-politique-de-retour") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle1').prop('checked', true);
            } else if(hash == "je-veux-echanger-retourner-mon-achat-dans-un-magasin-allez-vous-prolonger-la-periode-de-retour") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle2').prop('checked', true);
            } else if(hash == "puis-je-modifier-ma-commande") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle5').prop('checked', true);
            } else if(hash == "puis-je-annuler-ma-commande") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle6').prop('checked', true);
            } else if(hash == "jai-commande-un-article-et-jai-recu-un-courriel-mindiquant-que-larticle-est-en-rupture-de-stock") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle7').prop('checked', true);
            } else if(hash == "jai-recu-un-avis-indiquant-que-ma-commande-etait-annulee-quand-vais-je-recevoir-un-remboursement") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle8').prop('checked', true);
            } else if(hash == "il-manque-un-article-a-ma-commande-que-dois-je-faire") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle8-1').prop('checked', true);
            } else if(hash == "jai-recu-un-article-endommage-que-dois-je-faire") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle9').prop('checked', true);
            } else if(hash == "mon-article-est-endommage-et-releve-de-la-garantie-du-fabricant-que-dois-je-faire") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle10').prop('checked', true);
            } else if(hash == "offrez-vous-la-livraison-gratuite") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle12').prop('checked', true);
            } else if(hash == "oui-nous-offrons-la-cueillette-en-magasin-et-a-la-porte") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle13').prop('checked', true);
            } else if(hash == "quand-puis-je-mattendre-a-recevoir-ma-commande") { 
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle14').prop('checked', true);
            } else if(hash == "pourquoi-mon-numero-de-reperage-ne-fonctionne-t-il-pas") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle15').prop('checked', true);
            } else if(hash == "recevrai-je-tous-les-articles-de-ma-commande-en-meme-temps") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle16').prop('checked', true);
            } else if(hash == "dois-je-signer-pour-ma-commande") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle17').prop('checked', true);
            } else if(hash == "pourquoi-ma-commande-est-elle-renvoyee-a-lexpediteur") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle17b').prop('checked', true);
            } else if(hash == "offrez-vous-lexpedition-internationale") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle18').prop('checked', true);
            } else if(hash == "pourquoi-y-a-t-il-plusieurs-transactions-dans-mon-compte-de-banque-je-nai-passe-quune-seule-commande") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle19').prop('checked', true);
            } else if(hash == "u-article-que-jai-achete-recemment-est-maintenant-en-solde-ai-je-droit-a-un-ajustement-de-prix") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle20').prop('checked', true);
            } else if(hash == "puis-je-utiliser-des-cartes-cadeaux-comme-mode-de-paiement-pour-ma-commande") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle20-1').prop('checked', true);
            } else if(hash == "quelle-est-votre-politique-de-retour-pour-les-commandes-en-ligne") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle21').prop('checked', true);
            } else if(hash == "comment-puis-je-retourner-un-achat-fait-en-ligne") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle22').prop('checked', true);
            } else if(hash == "des-frais-de-reapprovisionnement-me-seront-ils-factures-si-je-retourne-un-article") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle24').prop('checked', true);
            } else if(hash == "jai-effectue-mon-achat-en-utilisant-paypal-comment-puis-je-me-faire-rembourser") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle25').prop('checked', true);
            } else if(hash == "jai-change-davis-a-propos-de-ma-commande-comment-puis-je-effectuer-un-echange") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle26').prop('checked', true);
            } else if(hash == "ou-est-mon-remboursement") {
                $('.accordion-toggle').not(this).prop('checked', false);
                $('#toggle27').prop('checked', true);
            } 
        }

    window.addEventListener("hashchange", hashchanged, false);


    // tooltip related code
document.addEventListener('DOMContentLoaded', function(event) {
    
    var btn = $(".link-btn");
    btn.attr('data-before', 'Copier le lien');

    $('.link-btn:not(cp-active)').hover(function() {
        btn.addClass("cp-active");
    });

});



function copyToClipboard(element, section) {
var siteName = "https://www.sportinglife.ca/fr-CA/help.html";
siteName = siteName + section;
var textArea = document.createElement("textarea");
textArea.value = siteName;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand("Copy");
    textArea.remove();

    $(element).attr('data-before', 'Lien copié');
    setTimeout(function(){
        
        $(element).removeClass("cp-active"); 
        $(element).attr('data-before', 'Copier le lien');
      
        
    }, 2000);
}
// end of tooltip related code
</script>