<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">-->
<link
  href="https://fonts.googleapis.com/css?family=Montserrat:400,500i,600,600i,700i,800,800i&display=swap"
  rel="stylesheet"
/>


    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/cssjs/jquery-3.6.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    
<style>
    @import url("https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css");

    /**********************
    * Site Specific
    **********************/
    .body {
        overflow-x: hidden;
    }

    .breadcrumb {
        display: none;
    }

    #primary {
        padding: 0 !important;
    }

    #main .main-row {
        margin: 0 !important;
    }

    #main {
        max-width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    /* page */
    .page-content {
        background: #fff;
        font-family: 'Montserrat', sans-serif !important;
        margin: 0 auto;
        max-width: 100vw;
        padding: 0;
    }

    .button-area {
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }

    .button-area a {
        font-family: 'Montserrat', sans-serif !important;
        padding: 17px 35px;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 1em 0 1em;
        color: #fff;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
        max-width: 215px;
        min-width: 215px;
        background: #007ac3;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        cursor: pointer;
        border-radius: 2px;
    }

    .button-area a:hover {
        background: #0167a5;
    }

    ul {
        list-style-type: none;
    }

    .button-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .button-area a {
        font-family: 'Montserrat', sans-serif !important;
        padding: 15px 25px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        margin: 2em 1em;
        color: #fff;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
        width: 190px;
        border: 4px solid #007ac3;
        background: #007ac3;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 0px 6px 10px -3px #ababab;
    }

    .button-area a:hover {
        color: #007ac3;
        background: transparent;
        border: 4px solid #007ac3;
    }

    .bopis-h1 {
        font-family: 'Montserrat', sans-serif !important;
        color: #007ac3;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: -1px;
           margin: 50px auto 25px auto !important;
    }

    .bopis-h2 {
        font-family: 'Montserrat', sans-serif !important;
        color: #007ac3;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: -0.5px;
    }

    .bopis-h3 {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 1.2rem;
        font-weight: 700;
        color: #000;
    }

    .bopis-location {
        font-family: 'Montserrat', sans-serif !important;
        color: #007ac3;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        margin: 50px auto 25px auto;
        text-transform: uppercase;
        text-align: left
    }

    .faq-h3 {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 1.8rem;
        font-weight: 700;
        color: #000;
        text-align: center;
    }

    .store-locations {
        max-width: 1000px;
        margin: 0 auto;
    }

    .store-locations h4 {
        text-decoration: underline;
        font-weight: 700;
        font-size: 1.3rem;
        font-family: 'Montserrat', sans-serif !important;
        margin-top: 50px;
    }

    .store-locations li span {
        color: #007ac3;
        font-size: 0.9rem;
        font-weight: 700;
        margin-right: 15px;
    }

    .store-locations li {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 20px;
    }


    /* According FAQ */
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    .accordion {
        transform: translateZ(0);
        
        background: #fff;
    }

    .accordion>.accordion-toggle {
        position: absolute;
        opacity: 0;
        display: none;
    }

    .accordion>label {
        position: relative;
        line-height: 1.3rem;
        padding: 15px 40px 15px 15px;
        font-size: 14px;
        font-weight: 500;
        background: #f9f9f9;
        border: 1px solid #d8d8d8;
        cursor: pointer;
        color: #000;
        margin-bottom: 0 !important;
        display: flex;
        align-items: center;
        margin: 20px 0;
        min-height: 60px;
        width: 100%;
    }

    .accordion>label:after {
        content: '\f078';
        position: absolute;
        top: calc(50% - 10px);
        right: 20px;
        font-family: fontawesome;
        transform: rotate(90deg);
        transition: .3s transform;
        color: #007ac3;
    }

    /* for store locator */
    .clicked-store {
        background: #007ac3 !important;
        color: white !important;
    }

    .accordion>.clicked-store:after {
        content: '\f078';
        position: absolute;
        top: calc(50% - 10px);
        right: 20px;
        font-family: fontawesome;
        transform: rotate(90deg);
        transition: .3s transform;
        color: #fff;
    }

    /* end stylings for store locator */

    .accordion>section {
        height: 0;
        transition: .3s all;
        overflow: hidden;
    }

    .accordion>.accordion-toggle:checked~label:after {
        transform: rotate(0deg);
    }

    .accordion>.accordion-toggle:checked~section {
        height: auto;
        background: #fff;
        border: 1px solid #d8d8d8;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        overflow: initial;
        border-top: 0;
    }



    .accordion>section p {
        margin: 10px 0;
        padding: 0 20px !important;
        font-size: 0.85rem;
        line-height: 1.5;
        font-weight: 400;
    }

    .steps {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .stepdesc {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 16px;
        font-weight: 500;
    }

    .herodesc {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
    }

    .stepsimg img {
        display: flex;
        margin: 0 auto 15px auto;
        max-width: 200px;
    }

    .mapimg img {
        display: flex;
        margin: 0 auto;
        box-shadow: 0 0.7px 1.7px rgba(0, 0, 0, 0.02), 0 1.7px 4.2px rgba(0, 0, 0, 0.028), 0 3.3px 7.9px rgba(0, 0, 0, 0.035), 0 5.8px 14.1px rgba(0, 0, 0, 0.042), 0 10.9px 26.3px rgba(0, 0, 0, 0.05), 0 26px 63px rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    }

    .bike-section {
        padding: 0 25px;
        max-width: 1400px;
        margin: 0 auto;
    }

    .select-your-location-box,
    .contactless-curbside-pickup-box {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
    }

    .store-name {
        padding: 20px 25px;
        margin-bottom: 15px !important;
        cursor: pointer;
        background-color: #fff;
        /* border-radius: 2px;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.1); */
        font-size: 1rem !important;
        width: 350px;
        font-weight: 600 !important;
        margin-top: 0 !important;
        border-top: 1px solid lightgray;
    }

    /* styles for faq section */
    .category-for-faq {
        font-family: 'Montserrat', sans-serif !important;
        text-align: left;
        color: #007ac3;
        font-size: 1.4rem;
        margin-top: 50px;
        font-weight: 700;
    }

    .accordion>section a {
        color: #0070b3 !important;
        text-decoration: none;
font-weight: 600;
    }

    .accordion>section a:hover {
        color: #007ac3 !important;
        text-decoration: underline;
    }

    .desktop-dash {
        display: none !important;
    }

    @media (max-width: 992px) {
        .mobile-bottom-margin {
            margin-bottom: 25px;
        }
    }
    @media (max-width: 768px) {
        .mobile-top-margin {
            margin-top: 25px;
        }

        /* .hero-row {
            padding: 50px 0 !important;
        } */
    }

    .addressb {
        display:unset;
    }
    @media screen and (max-width: 576px) {
        .addressb {
            display:block !important;
        }
        .desktop-dash {
            display: none;
        }
        .bopis-h1 {
            font-size: 2rem;
        }

        .bopis-h2 {
            font-size: 1.5rem;
            margin: 50px auto;
        }

        .faq-h3 {
            font-size: 1.4rem;
            margin-bottom: 0;
        }

        .accordion>section p {
            font-size: 0.8rem !important;
        }

        .accordion>label {
            font-size: 0.8rem !important;
        }

        .store-locations h4 {
            font-size: 1rem !important;
        }

        .store-locations li span {
            font-size: 0.8rem !important;
            margin-right: 5px !important;
            padding: 0 0 25px 5px !important;
        }

        .content-asset ul,
        .content-asset ol {
            padding: 0 15px !important;
        }

        .stepsimg img {
            max-width: 150px !important;
        }

        .steps {
            font-size: 1rem !important;
            margin-top: 25px !important;
        }

        .stepdesc {
            font-size: 0.85rem !important;
        }

        .bopis-location {
            font-size: 1rem;
        }

.category-for-faq {
    font-size: 1rem !important;
}
    }

    .store-location {
        box-shadow: 0 0.7px 1.7px rgba(0, 0, 0, 0.02), 0 1.7px 4.2px rgba(0, 0, 0, 0.028), 0 3.3px 7.9px rgba(0, 0, 0, 0.035), 0 5.8px 14.1px rgba(0, 0, 0, 0.042), 0 10.9px 26.3px rgba(0, 0, 0, 0.05), 0 26px 63px rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    }

    @media screen and (max-width: 320px) {
        .accordion>label {
            font-size: 0.85rem !important;
            width: 100%;
        }
    }

        .accordion>section p {
            padding: 0 10px;
        }

        .content-asset ul,
        .content-asset ol {
            padding: 0 10px;
            margin: 0 0 1em 0 !important;
        }

        .store-hours-h {
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 700 !important;
            font-size: 0.8rem !important;
            text-transform: uppercase;
            padding: 0 10px !important;
        }

        .store-hours {
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 400 !important;
            font-size: 0.85rem !important;
        }

        .hero-row {
            padding: 40px 0;
        }

        p.store-hours {
    font-weight: 500 !important;
}

p.store-hours i {
    color: #007ac3;
    margin-right: 5px;
}
p.store-hours a {
    color: #000 !important;
}
.store-address {
    font-weight: 400;
}
</style>


<style>
    .curbside-pickup-section2 {
        padding: 50px 0;
        margin: 0 auto;
        background: #007ac3;
    }
    .intro-header {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 950px;
        margin: 0 auto;
        flex-direction: column;
        padding: 0 35px !important;
    }
    .copis-h4 {
        font-family: 'Montserrat', sans-serif !important;
        color: #fff;
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: -1.5px;
        margin-bottom: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .header-h1 {
        font-family: 'Montserrat', sans-serif !important;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: -0.5px;
margin-bottom: 25px;
}
.curb-pick-h4 {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
    margin-bottom: 25px;
color: #fff;
    }
    /* buttons */
    .section-buttons {
    max-width: 1200px;
    margin: 0 auto;
} 
.button-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .button-header {
        height: 100%;
    }
    .button-header a {
    font-family: 'Montserrat', sans-serif !important;
    padding: 15px 5px;
    font-size: 0.8rem;
    font-weight: 600;
    /* text-transform: uppercase; */
    /* margin: 2em 1em; */
    color: #007ac3;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    /* width: 200px; */
    border: 1px solid #fff;
    /* background: #007ac3; */
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 3px;
    /* box-shadow: 0px 6px 10px -3px #ababab; */
    /* max-width: 300px; */
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 10px 0;
background: #fff;
}
.button-header a:hover {
    color: #fff;
    background: #007ac3;
border: 1px solid white;
}
.button-header i {
    margin: 0 5px;
    font-size: 14px;
}

/* link button css */
/* here is specific for tooltip */

button.link-btn {
    border: none;
    background: transparent;
    outline: none;
    position: relative;
    color: #ced4da;
    position: absolute;
    right: 7px;
    top:-15px;
}
button.link-btn:hover {
    color: #000;
}

.link-btn.cp-active:before {
    content: "";
    display: none;
    position: absolute;
    top: -3px;
    left: 15px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(187 225 246);
}
.link-btn.cp-active:after {
    content: attr(data-before);
    display: none;
    position: absolute;
    top: -36px;
    left: -20px;
    width: 78px;
    height: 33px;
    color: #15428b;
    font-size: 10px;
    line-height: 36px;
    text-align: center;
    background: #f2faff;
    border-radius: 25px;
    border: 1px solid #b4def6;
}
.link-btn.cp-active:hover {
    background-color: unset;
    z-index: 100;
}
.link-btn:hover.cp-active:before, .link-btn.cp-active:hover:after {
  display: inline-block;
}
.link-btn.cp-active:active, .link-btn.cp-active:focus {
  outline: none;
}
@media (max-width: 1024px) {
        .section-buttons {
            max-width: 100%;
        }
    }
    @media (max-width:576px) {
        .button-header a {
            font-size: 0.6rem !important;
        }
        .button-header > a > i {
            margin-right: 5px;
            font-size: 1rem;
        }
    }
    @media (max-width: 395px) {
        .button-header a {
            font-size: 0.55rem !important;
        }
        .button-header > a > i {
            font-size: 0.9rem !important;
        }
    }
</style>
<div class="curbside-pickup-section2">
    <div class="row">
        <div class="col-12 intro-header">
            <h4 class="copis-h4">Customer Care</h4>
            <!-- <h5><span id="faqs" style="margin-top:-100px;padding-bottom:100px;display:block;"></span></h5> -->
            <h1 class="header-h1"><i class="fa-regular fa-bag-shopping" aria-hidden="true" style="margin-left: 7px;"></i> In-Store Pickup</h1>
            <h4 class="curb-pick-h4">In-store pickup is available for online orders!
                </h4>
        </div>
    </div>
    <div class="row section-buttons">
        <div class="col-lg-3 col-6">
            <div class="button-header when-receive-order-section">
                <a href="#available-pickup-store-locations"><i class="fas fa-map-marker-alt"></i> Available pickup locations</a>
            </div>
        </div>
        <div class="col-lg-3 col-6">
            <div class="button-header what-return-policy-section">
                <a href="#how-do-i-know-if-an-item-is-eligible-for-curbside-pickup"><i class="fa-regular fa-check"></i> What items are eligible for pickup?</a>
            </div>
        </div>
        <div class="col-lg-3 col-6">
            <div class="button-header offer-curbside-pickup-section">
                <a href="#picking-up-oversized-items"><i class="fas fa-people-carry"></i> Picking up oversized items?</a>
            </div>
        </div>
        
        
        
        <div class="col-lg-3 col-6">
            <div class="button-header how-make-return-section">
                <a href="#what-if-i-need-to-change-or-cancel-my-order"><i class="fas fa-exchange-alt"></i> Can I change or cancel my order?</a>
            </div>
        </div>
    </div>
</div>

<div class="container page-content">
    <div class="bike-section">
        <div class="row hero-row">
            

<!-- Bopis Disclaimer Start
<div class="col-12">
<style>
        .c-rewards {
          display: none !important;
        }
        .rewards-downtime-notice {
          background-color: #e8f7ff;
          padding: 12px;
          border: 1px solid #c8e1ef;
          border-radius: 4px;
        }
        .btn-rewards-downtime-notice {
          background-color: #46606f;
          color: #ffffff;
          border: 1px solid #46606f;
          transition: 0.35s;
        }
        .btn-rewards-downtime-notice:hover {
          background-color: #324550;
          color: #ffffff;
          border: 1px solid #324550;
        }
        .rewards-downtime-notice > div > p {
          color: #002941 !important;
          font-size: 14px;
        }
        .rewards-downtime-notice a {
          color: #324550 !important;
          text-decoration: underline !important;
          font-weight: 600;
        }
        .rewards-downtime-notice a:hover {
          color: #324550 !important;
          text-decoration: none !important;
        }
      </style>
      <style>
        .collapse-toggle-redemtion-info {
          cursor: pointer;
        }
        .collapse-content-redemtion-info {
          overflow: hidden;
          transition: height 0.3s ease;
          height: 0; /* Collapsed by default */
        }
      </style>
      
      <div class="rewards-downtime-notice d-flex flex-row mb-4 ">
        <div class="d-flex pr-2 align-items-start">
        <img
            src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/icons/circle-exclamation-light.svg"
            style="min-width: 21px; min-height: 21px; color: #46606f;margin-top:3px;"
        />
        </div>
    
        <div class="d-flex flex-column">
        <p class=" mt-0 mb-0">
            Online rewards redemption will be unavailable from May 27 to August 25, 2024. Members can still redeem in-store during this period and will continue earning towards their next reward when shopping in-store and online. <a class="collapse-toggle-redemtion-info" aria-expanded="false">Learn More</a></p>
            <p class="collapse-content-redemtion-info mt-0 mb-0" style="font-size:12px;">
            <br>Thank you for your patience as we make upgrades to our program.
            <a class="" href="https://stores.sportinglife.ca/"
            >Find your closest store</a
            >
            to redeem your rewards from May 27 to August 25, 2024.<br>
            The expiry of current rewards and new rewards earned during this period will be extended to November 24, 2024.*<br>
            For questions, please contact 
            <a class="" href="https://www.sportinglife.ca/en-CA/contactus"
            >Sporting Life Customer Service</a>
        </p>
        
        </div>
    </div>
    
      
      <script>
      const collapseToggle = document.querySelector('.collapse-toggle-redemtion-info');
      const collapseContent = document.querySelector('.collapse-content-redemtion-info');
      
      collapseToggle.addEventListener('click', () => {
          if (collapseContent.style.height === '0px' || collapseContent.style.height === '') {
              // Expand
              collapseContent.style.height = collapseContent.scrollHeight + 'px';
          } else {
              // Collapse
              collapseContent.style.height = collapseContent.scrollHeight + 'px';
              requestAnimationFrame(() => collapseContent.style.height = '0');
          }
      });
      
      
      </script>
</div>

Bopis Disclaimer End -->


            <div class="col-12">
                <!-- <h1 id="home-delivery" class="bopis-h1">Home delivery now available for Bikes!</h1> -->
                <h1 class="bopis-h2 mb-6">How it works</h1>
            </div>
            <div class="col-md-4 col-sm-6 col-12 stepsimg">
                
                <img class="img-fluid"
                    src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/bikes/curbside-pickup/icon-step1.png">
                <p class="steps">1. Place Your Order Online</p>
                <p class="stepdesc">To view product availability at your preferred location, click “Find in Store” when
                    placing your order. Select your location. Close the window and select “Add to Cart.” During
                    checkout, select “In-Store Pickup” under the delivery options.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-12 stepsimg">
                
                    <img class="img-fluid"
                    src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/bikes/curbside-pickup/icon-step3.png">
                <p class="steps">2. Wait for the “Ready for Pickup” Email</p>
                <p class="stepdesc">We’ll send you an email to let you know when your order is ready to be picked up.
                    For your safety, please review the “In-Store Pickup Process” instructions and the order Shipment ID
                    included in the email.</p>
            </div>
            <div class="col-md-4 col-12 stepsimg">
                
                    <img class="img-fluid"
                    src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/pages/instore-pickup/icon-step3-instore.png">
                <p class="steps">3. Head In-Store for Order Pickup</p>
                <p class="stepdesc">Upon your arrival, head to the Cash or Customer Service Counter. Let the associate know you are here for an in-store pick up. Be prepared to provide your Shipment ID and a piece of valid government issued photo ID for verification.</p>
            </div>
            <!-- <div class="col-12">
                <div class="button-area">
                    <a href="$url('Search-Show','cgid','equipment-cycle-all-bikes')$">SHOP BIKES <i style="font-size: 1rem; margin-left: 5px;"
                            class="fas fa-arrow-right"></i></a>
                </div>
            </div> -->
            <div class="col-12">
                <h5><span id="available-pickup-store-locations" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <h1 id="delivery-zone" class="bopis-h2 mb-3 mt-6">Available Pickup Store Locations</h1>
            </div>
            <div class="col-12 select-your-location-box" style="max-width: 1100px; margin: 25px auto 0 auto;">
                <div style="width: 100%;">
                    <!-- <h1 class="title-for-store-names bopis-location" style="margin: 0 0 25px 0;text-align: left;"></h1> -->
                    <!-- <p class="store-name">Vancouver - The Amazing Brentwood</p> -->
                    <div class="accordion">
                        <input id="store1" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label class="store-name firstStore" for="store1">
                            <img class="" style="max-height: 35px;
                            margin-right: 10px;" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/icons/province-ontario.svg" />
                            Ontario</label>
                        <section>
                            <div class="row" style="max-width: 1070px; margin: 0;">
                            <div class="col-md-6 col-12">
                                <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-toronto-3"><i class="fas fa-map-marker-alt"></i>Yonge Street <span class="desktop-dash">-</span> <br class="addressb"> 
                                    <span class="store-address">2665 Yonge St. Toronto, ON M4P 2J6</span></a></p>
                            </div>
                            <div class="col-md-6 col-12">
                                <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-etobicoke-1"><i class="fas fa-map-marker-alt"></i>Sherway Gardens Mall <span class="desktop-dash">-</span> <br class="addressb"> 
                                    <span class="store-address">25 The West Mall. Etobicoke, ON M9C 1B8</span></a></p>
                            </div>
                            <div class="col-md-6 col-12">
                                <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-north-york-1"><i class="fas fa-map-marker-alt"></i>Yorkdale Mall <span class="desktop-dash">-</span> <br class="addressb"> 
                                    <span class="store-address">3401 Dufferin St. North York, ON M6A 2T9</span></a></p>
                            </div>
                            <div class="col-md-6 col-12">
                                <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-richmond-hill-1"><i class="fas fa-map-marker-alt"></i>Hillcrest Mall <span class="desktop-dash">-</span> <br class="addressb"> 
                                    <span class="store-address">9350 Yonge St. Richmond Hill, ON L4C 5G2</span></a></p>
                            </div>
                            <div class="col-md-6 col-12">
                                <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-burlington"><i class="fas fa-map-marker-alt"></i>Markville Mall <span class="desktop-dash">-</span> <br class="addressb"> 
                                    <span class="store-address">5000 Hwy 7 Markham, ON L3R 4M9</span></a></p>
                            </div>
                            <div class="col-md-6 col-12">
                                <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-markham-1"><i class="fas fa-map-marker-alt"></i>Mapleview Shopping Centre <span class="desktop-dash">-</span> <br class="addressb"> 
                                    <span class="store-address">900 Maple Avenue 102-202 Burlington, ON L7S 2J8</span></a></p>
                            </div>
                            <div class="col-md-6 col-12">
                                <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-ottawa-1"><i class="fas fa-map-marker-alt"></i>Landowne Park <span class="desktop-dash">-</span> <br class="addressb"> 
                                    <span class="store-address">125 Marché Way Ottawa, ON K1S 5J3</span></a></p>
                            </div>
                        </div>
                        </section>
                    </div>
                    <div class="accordion">
                        <input id="store2" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label class="store-name secondStore" for="store2">
                            <img class="" style="max-height: 35px;
                            margin-right: 10px;" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/icons/province-alberta.svg" />
                            Alberta</label>
                        <section>
                            <div class="row" style="max-width: 1070px; margin: 0;">
                                <div class="col-md-6 col-12">
                                    <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-edmonton"><i class="fas fa-map-marker-alt"></i>Southgate Centre <span class="desktop-dash">-</span> <br class="addressb"> 
                                        <span class="store-address">5015 111 Street NW Unit 940 Edmonton, AB T6H 4M6</span></a></p>
                                </div>
                                <div class="col-md-6 col-12">
                                    <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-calgary-2"><i class="fas fa-map-marker-alt"></i>Market Mall <span class="desktop-dash">-</span> <br class="addressb"> 
                                        <span class="store-address">3625 Shaganappi Trail NW Calgary, AB T3A 0E2</span></a></p>
                                </div>
                                <div class="col-md-6 col-12">
                                    <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-calgary-1"><i class="fas fa-map-marker-alt"></i>Southcentre Mall <span class="desktop-dash">-</span> <br class="addressb"> 
                                        <span class="store-address">100 Anderson Rd SE Calgary, AB T2J 3V1</span></a></p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="accordion">
                        <input id="store3" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label class="store-name thirdStore" for="store3">
                            <img class="" style="max-height: 35px;
                            margin-right: 10px;" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/icons/province-bc.svg" />
                            British Columbia</label>
                        <section>
                            <div class="row" style="max-width: 1070px; margin: 0;">
                                <div class="col-12">
                                    <p class="store-hours"><a href="https://stores.sportinglife.ca/bc-burnaby-22-2219"><i class="fas fa-map-marker-alt"></i>The Amazing Brentwood <span class="desktop-dash">-</span> <br class="addressb"> 
                                        <span class="store-address">4501 Lougheed Hwy Burnaby, BC V5C 0B3</span></a></p>
                                </div>
                                </div>
                        </section>
                    </div>
                   <div class="accordion">
                        <input id="store4" type="checkbox" class="accordion-toggle" name="toggle" />
                        <label class="store-name forthStore" for="store4">
                            <img class="" style="max-height: 35px;
                            margin-right: 10px;" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/corporate/icons/province-quebec.svg" />
                            Québec</label>
                        <section>
                            <div class="row" style="max-width: 1070px; margin: 0;">
                                <div class="col-md-6 col-12">
                                    <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-laval"><i class="fas fa-map-marker-alt"></i>CF Carrefour Laval <span class="desktop-dash">-</span> <br class="addressb"> 
                                        <span class="store-address">3003 Boulevard le Carrefour Laval, QC H7T 1C7</span></a></p>
                                </div>
                                <div class="col-md-6 col-12">
                                    <p class="store-hours"><a href="https://stores.sportinglife.ca/sporting-life-brossard-1"><i class="fas fa-map-marker-alt"></i>Dix30 Mall <span class="desktop-dash">-</span> <br class="addressb"> 
                                        <span class="store-address">9120 Boul. Leduc Brossard, QC J4Y 0L3</span></a></p>
                                </div>
                                </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="button-area">
                    <a href="https://stores.sportinglife.ca/en">FIND A STORE <i style="font-size: 1rem; margin-left: 5px;"
                            class="fas fa-arrow-right"></i></a>
                </div>
            </div>


            <div class="col-12">
                <!--<hr style="max-width: 1300px;">-->
                <h1 class="bopis-h2" style="margin: 30px 0 5px 0;">Frequently Asked Questions</h1>
            </div>
                        <div class="col-12" style="max-width: 1100px; margin: 25px auto 0 auto;">
                <h1 class="bopis-location" style="margin-top: 10px;">Ordering Online</h1>
                <h5><span id="how-do-i-know-if-an-item-is-eligible-for-instore-pickup" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle1" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle1">How do I know if an item is eligible for in-store pickup?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#how-do-i-know-if-an-item-is-eligible-for-instore-pickup');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            You can view an item’s availability by selecting your preferred size and colour and then
                            clicking the “Find in Store” button. If the item is available at your preferred location,
                            click “Select Store” then close the window. Add the item to your cart. When checking out,
                            ensure that “Pickup In-Store” is selected under “Delivery Options.”
                        </p>
                        <p>
                            We will send a “Ready for Pickup” email when your order has been processed and packaged.
                        </p>
                    </section>
                </div>

                <h5><span id="how-long-does-it-take-for-my-order-to-be-ready-for-curbside-pickup" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle2" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle2">How long does it take for my order to be ready for in-store pickup?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#how-long-does-it-take-for-my-order-to-be-ready-for-curbside-pickup');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            In-store pickup orders take 2 hours to fulfill. To check in-store availability, click the  "Pickup In-Store" button and enter your postal code.
                        </p>
                    </section>
                </div>

                <!--<h5><span id="will-i-be-charged-a-shipping-fee-when-placing-an-order-for-curbside-pickup" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle3" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle3">Will I be charged a shipping fee when placing an order for Curbside
                        Pickup?</label>
                    <section>
                        <div style="position:relative">
                            
                            <button onclick="copyToClipboard(this, '#will-i-be-charged-a-shipping-fee-when-placing-an-order-for-curbside-pickup');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            No. Like our In-Store Pickup service, Curbside Pickup is free!
                        </p>
                    </section>
                </div>-->

                <h1 class="bopis-location">In-Store Pickup</h1>
                <h5><span id="how-does-curbside-instore-work" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle5" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle5">How does in-store pickup work?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#how-does-instore-pickup-work');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            Once your order is ready, a “Ready for Pick Up” email will be sent to you. Upon your arrival, head to the Cash or Customer Service Counter. Let the associate know you are here for an in-store pick up. Be prepared to provide your Shipment ID and a piece of valid government issued photo ID for verification.
                        </p>
                        <p>
                            If your Shipment ID does not match our records, your order will be returned to the store and we will investigate the order.
                        </p>
                        <p>

                        </p>
                    </section>
                </div>

                <h5><span id="how-will-i-know-that-my-order-is-ready-for-pickup" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle6" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle6">How will I know that my order is ready for pickup?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#how-will-i-know-that-my-order-is-ready-for-pickup');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            We will send you a “Ready for Pickup” email once our team has finished preparing your order.
                            In-store pickup is only available during business hours.
                        </p>
                    </section>
                </div>

                <h5><span id="where-do-i-go-to-pick-up-my-order-and-what-do-i-need-to-bring-with-me" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle7" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle7">Where do I go to pick up my order and what do I need to bring with me?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#where-do-i-go-to-pick-up-my-order-and-what-do-i-need-to-bring-with-me');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            Your order will be available for pickup at the Customer Service or Cash Desk, depending on your location. Please have
                            your “Ready for Pickup” email and a valid piece of government photo ID ready for order verification.
                        </p>
                    </section>
                </div>

                <h5><span id="can-someone-pick-up-my-order-for-me" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle8" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle8">Can someone pick up my order for me?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#can-someone-pick-up-my-order-for-me');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            Not at this time. You must pick up your own order as we will need to verify with a valid piece of government issued photo ID to the name and address on the order.
                        </p>
                    </section>
                </div>

                <h5><span id="picking-up-oversized-items" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle8-1" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle8-1">Picking up oversized items</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#picking-up-oversized-items');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            Before you arrive at a Sporting Life store to pick up your order, please ensure you have adequate space in your vehicle to fit the item(s). Check the dimensions (length, width, height) of the product you have purchased to confirm you are able to safely fit and transport the item(s) in your vehicle.
                            </p>
                            <p>Sporting Life Inc. shall not be liable, and you agree not to hold us or our agents or employees responsible, for any damage or injury whatsoever that occurs in connection with the delivery and pick-up of products, including as it may relate to or result from the loading of such products into your vehicle.
                        </p>
                    </section>
                </div>

                <h1 class="bopis-location">Your Order</h1>
                <h5><span id="how-ling-do-i-have-to-pick-up-my-order" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle9" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle9">How long do I have to pick up my order?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#how-ling-do-i-have-to-pick-up-my-order');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            You will have 7 days to pick up your order. Your Order will be cancelled end of day.
                        </p>
                    </section>
                </div>

                <h5><span id="what-if-i-need-to-change-or-cancel-my-order" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle10" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle10">What if I need to change or cancel my order?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#what-if-i-need-to-change-or-cancel-my-order');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
			Once an order is placed it cannot be changed or cancelled. Please contact the store and reject the order.
                        </p>
                    </section>
                </div>

                <h5><span id="i-would-like-to-return-an-item-in-my-instore-pickup-order-how-can-i-return-this" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle11" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle11">I would like to return an item in my in-store pickup order. How can I return this?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#i-would-like-to-return-an-item-in-my-instore-pickup-order-how-can-i-return-this');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>Sporting Life offers a 30-day return or exchange period for all purchases made online. Shipping fee is non-refundable. Online returns with a valid receipt can be made at any of our retail locations. Collingwood cannot accept online returns at this time. Refunds on eligible items will be issued to the original form(s) of payment. Please see below for instructions on how to make a return by mail.</p>
<p>Returns via mail/courier are accepted into our Distribution Center, no in person returns can be accepted at this facility.</p>
                        <p>We will only accept returns on items that are in its original condition: unworn, unused, and unwashed with all the original tags and packaging intact. <strong style="font-weight: 600;">We do not accept returns or exchanges on gift cards, undergarments, or products that are worn or damaged.</strong>.</p>
<p>Clearance items with cent ending in .94 are <strong>Final Sale</strong>. Clearance items are <u>not</u> eligible for Refund, Exchange, Store credit or Gift cards.</p>
                    </section>
                </div>

                            <h5><span id="how-do-i-return-an-online-purchase" style="margin-top:-60px;padding-bottom:60px;display:block;"></span></h5>
                <div class="accordion">
                    <input id="toggle12" type="checkbox" class="accordion-toggle" name="toggle" />
                    <label for="toggle12">How do I return an online purchase?</label>
                    <section>
                        <div style="position:relative">
                            <!-- copy to clipboard button -->
                            <button onclick="copyToClipboard(this, '#how-do-i-return-an-online-purchase');" class="link-btn"><i style="font-size:1rem; font-color:#007ac3; margin: 0 5px;" class="fas fa-link" aria-hidden="true"></i></button> 
                        </div>
                        <p>
                            Online purchases can be returned by mail within 30 days of the shipping date. Our retail locations will also accept online returns on a case-by-case basis.</p>
                            <p>Customers are responsible for the return shipping costs when making a return by mail. As such, we recommend shipping with a courier that can provide tracking and insurance as Sporting Life is not responsible for lost packages.</p>
                            <p>Please include a copy of your receipt in your return when packing your items. Then, mail or courier your package to the following address:</p>
                            <p>
                            <i>Sporting Life Markham Return Processing Centre<br>
                                5000 Hwy 7<br>
                                Markham, ON<br>
                                L3R 4M9</i>
                            </p>
                            <p style="font-style: italic;">Or</p>
                            <p>
                                <i>Sporting Life Calgary Return Processing Centre<br>
                                    100 Anderson Road Southeast<br>
                                    Calgary, Alberta<br>
                                    T2J 3V1</i>
                                </p>

                            
                           <p>Once your return has been successfully received and processed, you will receive an email confirmation and a refund to your original form(s) of payment. Please note that processing a return can take up to 14 days after arriving at our warehouse. Returns are not subjected to a restocking fee.
                        </p>
                    </section>
                </div>

</div>

<style>
    body {
        font-family: "Nunito Sans", sans-serif !important;
    }

    .js-mailing-subscribe-form__submit {
        font-size: inherit !important;
        padding-bottom: 11px !important;
        padding-top: 13px !important;
        background-color: #007ac3 !important;
        border-color: #007ac3 !important;
        border-radius: 0 !important;
    }

    .js-mailing-subscribe-form__submit:hover {
        color: #fff;
        background-color: #00629d !important;
        border-color: #005a90 !important;
    }
</style>
<script>
    $('.accordion-toggle').on('change', function () {
            $('.accordion-toggle').not(this).prop('checked', false);
        });

        if (location.href.indexOf("#") != -1) {
            hashchanged();
        }
        function hashchanged(){
                var hash = location.hash.replace( /^#/, '' );

                if(hash == "how-do-i-know-if-an-item-is-eligible-for-curbside-pickup") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle1').prop('checked', true);
                } else if(hash == "how-long-does-it-take-for-my-order-to-be-ready-for-curbside-pickup") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle2').prop('checked', true);
                } else if(hash == "will-i-be-charged-a-shipping-fee-when-placing-an-order-for-curbside-pickup") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle3').prop('checked', true);
                } else if(hash == "how-does-curbside-pickup-work") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle5').prop('checked', true);
                } else if(hash == "how-will-i-know-that-my-order-is-ready-for-pickup") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle6').prop('checked', true);
                } else if(hash == "where-do-i-go-to-pick-up-my-order-and-what-do-i-need-to-bring-with-me") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle7').prop('checked', true);
                } else if(hash == "can-someone-pick-up-my-order-for-me") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle8').prop('checked', true);
                } else if(hash == "picking-up-oversized-items") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle8-1').prop('checked', true);
                } else if(hash == "how-ling-do-i-have-to-pick-up-my-order") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle9').prop('checked', true);
                } else if(hash == "what-if-i-need-to-change-or-cancel-my-order") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle10').prop('checked', true);
                } else if(hash == "i-would-like-to-return-an-item-in-my-curbside-pickup-order-how-can-i-return-this") {
                    $('.accordion-toggle').not(this).prop('checked', false);
                    $('#toggle11').prop('checked', true);
                } 

                
            }

        window.addEventListener("hashchange", hashchanged, false);
        
        // tooltip related code
    document.addEventListener('DOMContentLoaded', function(event) {
        
        var btn = $(".link-btn");
        btn.attr('data-before', 'Copy link');

        $('.link-btn:not(cp-active)').hover(function() {
            btn.addClass("cp-active");
        });

    });



    function copyToClipboard(element, section) {
    var siteName = "https://www.sportinglife.ca/en-CA/curbside-pickup.html";
    siteName = siteName + section;
    var textArea = document.createElement("textarea");
    textArea.value = siteName;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("Copy");
        textArea.remove();

        $(element).attr('data-before', 'Link copied');
        setTimeout(function(){
            
            $(element).removeClass("cp-active"); 
            $(element).attr('data-before', 'Copy link');
        
            
        }, 2000);
    }
    // end of tooltip related code

</script>