
<style>
  /* shop by category carousel */
  .section-for-carousel.img-tiles-carousel {
    /* scrollbar shouldn't overlap the nav menu at the top */
    z-index: 10;
    position: relative;
  }
  
  .img-tiles-carousel .custom-carousel-tile.shop-by-cat {
    padding-top: 0;
    max-width: 194px;
    width: 100%;
  }
  .img-tiles-carousel .custom-carousel-tile.shop-by-cat > div > .img-fluid {
    padding: inherit;
  }
  .img-tiles-carousel .ho-featured-tiles-title {
    
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  }
  .img-tiles-carousel .ho-featured-tiles-title > h4 {
    color: #fff !important;
  }
  .img-tiles-carousel .ho-featured-tiles-title:hover {
    text-decoration: none;
    background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.3)
    );
  }
  .img-tiles-carousel .h4-carousel-item-title {
    font-weight: 500;
    text-transform: unset;
    font-size: 16px;
    text-align: left;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.6));
    margin: 0 25px 20px 15px;
    line-height: 1.2rem;
  }
  .img-tiles-carousel .h4-carousel-item-title > span {
    text-decoration: unset;
  }
  .img-tiles-carousel .ho-featured-tiles-title:hover .h4-carousel-item-title > span {
    text-decoration: none;
  }
  .img-tiles-carousel .shop-by-cat-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.3px;
  }
  .img-tiles-carousel .arrow-for-cards {
    font-weight: 500;
    font-size: 22px;
    position: absolute;
    right: 12px;
    bottom: 16px;
    color: #fff;
  }


   /* media queries */
   @media (max-width: 1240px) {
      /* shop by category carousel */
      .img-tiles-carousel .custom-carousel-tile {
        max-width: initial;
      }
    }
    @media (max-width: 1023px) {
      /* shop by category carousel */
      .section-for-carousel.img-tiles-carousel {
        margin-right: -20px !important;
      }
    }
  
  @media (max-width: 930px) {
    .img-tiles-carousel .custom-carousel-tile.shop-by-cat{
      width: 150px;
    }
  }

  @media (max-width: 576px) {

    .section-for-carousel.img-tiles-carousel {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }
      .img-tiles-carousel .custom-carousel-box {
        padding-left: 15px;
      }
    /* shop by category carousel */
    
      .img-tiles-carousel h4.shop-by-cat-title {
        font-size: 0.8rem !important;
        margin-left: 10px;
        margin-bottom: 7px !important;
      }
    
    .img-tiles-carousel .arrow-for-shop-by-cat {
      bottom: 1px;
    }

  }
</style>

<!-- Shop By Category Section -->
<div class="mb-5">
        <h3 class="text-center mb-3" style="font-family:'Nunito Sans',sans-serif; font-size: 1rem; text-transform:uppercase; font-weight:800;">{{title}}</h3>
        <div class="section-for-carousel img-tiles-carousel">
          <div>
            <div class="custom-carousel-box">

              {{#each slidersInlined}}
                  <div class="custom-carousel-tile shop-by-cat">
                    <div style="position: relative">
                      <a
                        class="ho-featured-tiles-title"
                        href="{{link.url}}"
                      >
                        <h4 class="h4-carousel-item-title shop-by-cat-title">
                          <span>{{headline}}</span>
                        </h4>
                        <span class="arrow-for-cards arrow-for-shop-by-cat">â€º</span>
                      </a>
                      <img
                        class="img-fluid"
                        src="https://{{mainImg.defaultHost}}/i/{{mainImg.endpoint}}/{{mainImg.name}}"
                        alt="{{alt}}"
                        title="{{alt}}"
                        width="339"
                        height="400"
                      />
                    </div>
                  </div>

              {{/each}}

            </div>
          </div>
        </div>

</div>