<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">


<style>
  #main {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
    overflow: hidden;
  }

  .breadcrumb {
    display: none;
  }

  /* header */
  .container-for-header-box {
    position: relative;
  }

  .info-box-header {
    margin: 0 30px;
  }

  @media (min-width: 1023px) {
    .info-box-header {
      margin: 0 10%;
    }
  }

  .info-box-header-mobile {
    margin: 25px auto;
    text-align: center;
  }

  .register-now-button {
    width: 200px;
    text-align: center;
    border: 3px solid white;
    color: white;
    padding: 5px;
    text-transform: uppercase;
  }

  .white-text {
    color: white;
  }

  .card-body-p {
    padding: 2rem 2rem 0.5rem 2rem !important;
  }

  /*  header  */
  .left-header {
    padding-right: 0px !important;

    background-image: url('https://{{hero.img.defaultHost}}/i/{{hero.img.endpoint}}/{{hero.img.name}}');
    height: calc(100vh - 113px);
    max-height: 400px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .right-header {
    padding-left: 0px !important;
    align-items: center;
  }

  /* what-you-get */
  .left-promotion,
  .right-promotion {
    position: relative;
  }

  .left-promotion>.row,
  .right-promotion>.row {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
  }

  .bg-20promotion {
    background-image: url('/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/pages/rewards/box-promotion.jpg');
    height: 280px;

    background-size: cover;
    background-position: center center;
  }

  .bg-50promotion {
    background-image: url('/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/pages/rewards/box-promotion.jpg');
    height: 280px;
    background-size: cover;
    background-position: center center;
  }

  .promotion-amount {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 5em;
    font-style: italic;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif !important;
  }

  @media only screen and (max-width: 575px) {
    .promotion-amount {
      font-size: 4.2em !important;
    }
    .vcentered-left {
      text-align: center;
  }
  }

  @media only screen and (max-width: 1100px) {
    .promotion-amount {
      font-size: 4em;
    }
  }

  @media only screen and (max-width: 900px) {
    .promotion-amount {
      font-size: 3.6em;
    }
  }



  .card {
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.14);
    border: none !important;
  }

  .wrapper-for-card {
    display: flex;
    flex-wrap: wrap;
  }

  .desktop-lower-group {
    margin-top: 25px;
  }

  .card-footer {
    background: white;
    border-top: none;
    padding: 0 0 10px 0 !important;
  }

  .button-area {
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 420px;
  }

  .button-area a {
    font-family: 'Montserrat', sans-serif !important;
    padding: 15px 25px 15px 25px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 1em;
    color: #fff !important;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    max-width: 230px;
    min-width: 220px;
    border: 3px solid #000;
    background-color: #000;
}

  .button-area a:hover {
    transition: 0.2s ease-in-out;
    background-color: #fff;
    color: #000 !important;
    border: 3px solid #000;
}

  .button-area-w {
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
  }

  .button-area-w a {
    font-family: 'Montserrat', sans-serif !important;
    background: transparent;
    padding: 15px 25px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff !important;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    max-width: 200px;
    min-width: 150px;
    border-radius: 35px;
    border: 3px solid white;
    margin-right: 25px;
    margin-bottom: 25px;
  }

  .button-area-w a:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 3px 10px rgba(0, 0, 0, 0.22);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    transform: translateY(-2px);
  }
  .rewards-services-img {
    width: 150px;
    position: absolute;
    top: 10px;
    left: 15px;
    filter: invert(1) drop-shadow(1px 1px 2px rgba(0,0,0,0.9));
  }

  @media (max-width: 767px) {
    .button-area-w a {
      margin: 20px;
    }
  }

  @media (min-width: 767px) {
    .button-right {
      margin-right: 0;
    }
  }

  .disclaimer {
    font-size: 10px;
    font-weight: 300;
    color: #8e8e8e;
    line-height: 1.4em !important;
    letter-spacing: 0.5px;
  }

  /* download-app */
  .parent-info-box-the-app {
    display: flex;
    align-items: center;
  }

  .links-for-store {
    width: 180px;
  }

  /* fonts*/
  .garamond {
    font-family: "Cormorant Garamond", serif;
  }

  .nunito {
    font-family: 'Nunito', sans-serif;
  }

  .mont {
    font-family: 'Montserrat', sans-serif !important;
  }

  .f-w-300 {
    font-weight: 300;
  }

  .f-w-400 {
    font-weight: 400;
  }

  .f-w-500 {
    font-weight: 500;
  }

  .f-w-600 {
    font-weight: 600;
  }

  .f-w-700 {
    font-weight: 700;
  }

  .f-w-800 {
    font-weight: 800;
  }


  /* FAQ styles */
  .faq-header {
    background-color: #0079c2;
    width: 100%;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;

  }

  .faq-title {
    padding: 30px;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }

  .panel-group .panel {
    border-radius: 1px;
    box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.2);
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
    border: none;

  }

  .faqlist>li {
    padding-bottom: 10px;
  }

  .panel-default>.panel-heading {
    padding: 7px;
    border-radius: 0;
    background-color: #f2f2f2;
    margin-top: 10px;
    color: #007ac3;
  }

  .panel-title {
    font-size: 14px;
    color: #007ac3;
    margin-bottom: 0;
  }

  .panel-title>a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #007ac3;
    line-height: 1.7em;
  }

  .more-less {
    float: right;
    color: #007ac3;
  }

  .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #e6e6e6;
    background-color: #fafafa;
    padding: 22px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7em;
    font-weight: 500;
    color: #313131;
  }

  .faq {
    padding-bottom: 60px;
  }

  /* end of FAQ styles */

  /**********************
   * Positioning & Sizing
   ***********************/
  .hcentered {
    display: flex;
    justify-content: center;
  }

  .vcentered {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .vcentered-left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 0 35px;
  }

  .vcentered-right {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
  }

  .hvcentered {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .centered {
    /*text-align: center;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }

  .align-center {
    text-align: center !important;
  }

  .align-left {
    text-align: left !important;
  }

  .align-right {
    text-align: left !important;
  }

  /* Padding & Margins */

  .no-m-p {
    margin: 0 !important;
    padding: 0 !important;
  }

  .no-m {
    margin: 0 !important;
  }

  .no-m-t {
    margin-top: 0 !important;
  }

  .no-m-b {
    margin-bottom: 0 !important;
  }

  .no-m-tb {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .no-m-l {
    margin-left: 0 !important;
  }

  .no-m-r {
    margin-right: 0 !important;
  }

  .no-m-lr {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }



  .no-p {
    padding: 0 !important;
  }

  .no-p-t {
    padding-top: 0 !important;
  }

  .no-p-b {
    padding-bottom: 0 !important;
  }

  .no-p-tb {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .no-p-l {
    padding-left: 0 !important;
  }

  .no-p-r {
    padding-right: 0 !important;
  }

  .no-p-lr {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .p-t-5 {
    padding-top: 5px !important;
  }

  .p-t-10 {
    padding-top: 10px !important;
  }

  .p-t-15 {
    padding-top: 15px !important;
  }

  .p-t-20 {
    padding-top: 20px !important;
  }

  .p-t-25 {
    padding-top: 25px !important;
  }

  .p-t-50 {
    padding-top: 50px !important;
  }

  .p-t-75 {
    padding-top: 75px !important;
  }

  .p-t-100 {
    padding-top: 100px !important;
  }

  .p-t-200 {
    padding-top: 200px !important;
  }

  .p-b-5 {
    padding-bottom: 5px !important;
  }

  .p-b-10 {
    padding-bottom: 10px !important;
  }

  .p-b-15 {
    padding-bottom: 15px !important;
  }

  .p-b-20 {
    padding-bottom: 20px !important;
  }

  .p-b-25 {
    padding-bottom: 25px !important;
  }

  .p-b-50 {
    padding-bottom: 50px !important;
  }

  .p-b-75 {
    padding-bottom: 75px !important;
  }

  .p-b-100 {
    padding-bottom: 100px !important;
  }

  .p-b-200 {
    padding-bottom: 200px !important;
  }

  .p-tb-5 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }

  .p-tb-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .p-tb-15 {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

  .p-tb-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .p-tb-25 {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }

  .p-tb-50 {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }

  .p-tb-75 {
    padding-top: 75px !important;
    padding-bottom: 75px !important;
  }

  .p-tb-100 {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
  }

  .p-tb-200 {
    padding-top: 200px !important;
    padding-bottom: 200px !important;
  }

  .m-t-25 {
    margin-top: 25px !important;
  }

  @media (max-width: 1023px) {
    .left-header {
      height: calc(100vh - 89px);
    }
  }

  .mobile-box {
    padding: 25px 0;
  }

  @media (max-width: 991px) {
    .margin-for-ipad {
      margin-top: 25px;
    }
  }

  @media (min-width: 871px) {
    .hide-desktop-870 {
      display: none !important;
    }
  }

  @media (max-width: 870px) {
    .hide-tablet-870 {
      display: none !important;
    }
  }

  @media (max-width: 992px) {
    .tablet-lower-group {
      margin-top: 25px;
    }
  }

  @media (max-width: 767px) {
    .left-header {
      padding-right: 10px !important;
      min-height: 300px !important;
      max-height: 50vh !important;
    }

    .right-header {
      padding-left: 10px !important;
    }

    .right-promotion {
      margin-top: 25px;
    }

    .parent-info-box-the-app {
      justify-content: center;
      padding-top: 75px;
    }

    .info-box-the-app {
      text-align: center;
    }

    .button-area-w {
      justify-content: center;
    }
  }

  @media (max-width: 575px) {
    .margin-for-mobile {
      margin-top: 25px;
    }
  }

  @media (max-width: 408px) {
    .header-my-rewards {
      font-size: 32px !important;
    }
  }


  .card-text {
    font-size: 13px;
    color: #646464;
    font-weight: 500;
    line-height: 1.8em;
  }

  .card-text a {
    color: #007ac3;
    font-weight: 500;
  }

  .card-title {
    font-size: 1rem;
    color: #000 !important;
    font-weight: 600;
    margin-bottom: .50rem;
  }

  .panel-body a {
    color: #007ac3;
  }

  .phone {
    display: flex !important;
    align-items: flex-end;
    justify-content: center;
  }
</style>

<div class="container-fluid" style="padding-left: 0;padding-right: 0;">

  <div class="stretch-this-on-mobile" style="background-color: #f5f5f5;">
    <div class="row" style="max-width: 1920px; margin: 0 auto;">
      <div class="col-12 col-md-6 left-header">
      </div>
      <!-- for desktop -->
      <div class="d-none d-md-flex col-md-6 right-header container-for-header-box" style="background: rgb(0,122,194);
          background: -moz-linear-gradient(55deg, rgba(0,122,194,1) 40%, rgba(0,89,143,1) 100%);
          background: -webkit-linear-gradient(55deg, rgba(0,122,194,1) 40%, rgba(0,89,143,1) 100%);
          background: linear-gradient(55deg, rgba(0,122,194,1) 40%, rgba(0,89,143,1) 100%);">
        <div class="info-box-header">
          <p class="header-my-rewards white-text mont f-w-500"
            style="font-size:2.5rem; letter-spacing: -0.5px; margin-bottom: 25px; font-weight: 700;">{{{hero.title}}} <img
              src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/pages/rewards/rewards-circles.png">
          </p>
          <p class="white-text mont f-w-500" style="font-size: 25px; margin-bottom: 25px;">{{{hero.subcopy}}}</p>
          <div class="button-area-w">
            <a href="{{{hero.heroBtn.url}}}" class="nunito f-w-500" style="font-size: 11px;">{{hero.heroBtn.label}}</a>
            <!-- <a href="#download" class="nunito f-w-500" style="font-size: 11px; margin-right: 0;">Download</a> -->
          </div>
        </div>
      </div>

      <!-- for mobile -->
      <div class="d-flex d-md-none col-12 mobile-box" style="background: rgb(0,122,194);
          background: -moz-linear-gradient(55deg, rgba(0,122,194,1) 40%, rgba(0,89,143,1) 100%);
          background: -webkit-linear-gradient(55deg, rgba(0,122,194,1) 40%, rgba(0,89,143,1) 100%);
          background: linear-gradient(55deg, rgba(0,122,194,1) 40%, rgba(0,89,143,1) 100%);">
        <div class="info-box-header-mobile">
          <p class="header-my-rewards white-text mont f-w-500"
            style="font-size:50px; letter-spacing: -2px; margin-bottom: 25px;">{{{hero.title}}} <img
              src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/pages/rewards/rewards-circles.png">
          </p>
          <p class="white-text mont f-w-600" style="font-size: 25px; margin-bottom: 25px;">{{{hero.subcopy}}}</p>
          <p class="white-text mont f-w-400 p-b-25" style="font-size: 14px;">{{{hero.mobileSubcopyAddition}}}</p>
          <div class="button-area-w">
            <a href="{{{hero.heroBtn.url}}}" class="nunito f-w-700" style="font-size: 11px;">{{hero.heroBtn.label}}</a>
            <!-- <a href="#download" class="button-right nunito f-w-500" style="font-size: 11px;">Download</a> -->
          </div>
        </div>
      </div>

    </div>


  </div>

</div>

<!-- what you get -->
<div class="p-t-50 p-b-100" style="background:#f5f5f5;">
  <div class="stretch-this-on-mobile" style="max-width: 1440px;padding-right: 40px;padding-left: 40px;margin: auto;">

    <div class="row p-b-100">
        <div class="col-12 p-b-25">
            <center>
              <p class="mont f-w-400" style="font-size: 1.5em; color: #000;">{{mainContent.blueBoxesTitle}}</p>
            </center>
        </div>
        {{#each mainContent.blueCard}}
            <div class="col-lg-6 col-md-6 col-12">
                <div class="row no-m">
                <div class="col-12 bg-20promotion" style="margin-top: 25px;">
                    <div class="row" style="height: 100%;">
                    <div class="col-md-4 col-sm-4 col-12 promotion-amount">{{amount}}</div>
                    <div class="col-md-8 col-sm-8 col-12 vcentered-left">
                        <p class="white-text mont f-w-600" style="font-size:22px;">{{{subcopy}}}</p>
                        <p class="disclaimer" style="font-size: 12px; color: #fff;">{{{disclaimer}}}</p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
      {{/each}}
    </div>

    <center>
      <p class="mont f-w-400" style="font-size: 1.5em; color: #000;">{{mainContent.rewardsServicesTitle}}</p>
    </center>
    <div class="row p-t-25">

        {{#each rewardsCard}}
        <div class="col-12 col-sm-6 col-lg-4 wrapper-for-card mb-4">
            <h2 id="{{{anchor}}}" style="margin-top: -30px;padding-bottom: 30px;display: block;margin-bottom: 0;"></h2>
            <div class="card" style="width: 100%;">
                {{#if logoImg.name}}
                <img class="img-fluid rewards-services-img"
                                src="https://{{mainImg.defaultHost}}/i/{{mainImg.endpoint}}/{{mainImg.name}}?fmt=auto"
                                alt="{{alt}}" title="{{alt}}" />
                {{/if}}

                {{#if mainImg.name}}
                    <img class="card-img-top" src="https://{{mainImg.defaultHost}}/i/{{mainImg.endpoint}}/{{mainImg.name}}?fmt=auto" alt="{{alt}}" title="{{alt}}">
                {{^}}
                    {{#if altImagePath}}
                        <img class="card-img-top" src="{{altImagePath}}?fmt=auto" alt="{{alt}}" title="{{alt}}">
                    {{/if}}
                {{/if}}
             
              <div class="card-body card-body-p">
                {{{subcopy}}}
    
              </div>
              <div class="card-footer">
                <div class="button-area">
                        {{#each btns}}
                              <a href="{{{cta.value}}}" style="min-width:250px;">{{cta.label}}</a>
                        {{/each}}
                </div>
              </div>
            </div>
          </div>
          {{/each}}
    </div>

  </div>

</div>
<!-- what you get -->




<!-- faq -->
<div class="p-b-50 p-t-25" style="max-width: 1440px;padding-right: 40px;padding-left: 40px;margin: auto;">
  <!-- main div -->
  <div class="row">
    <div class="col-12">
      <center>
        <h4 class="faq-title">{{bottomContent.title}}</h4>
      </center>
    </div>


    <div class="col-12 faq">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <!-- panel-group-->

        <!-- first panel -->
        {{#each bottomContent.faqPanel}}
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="{{anchor}}">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#{{questionId}}" aria-expanded="true"
                aria-controls="{{questionId}}">
                <i class="more-less fa fa-plus"></i>
                {{question}}
              </a>
            </h4>
          </div>
          <div id="{{questionId}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{anchor}}">
            <div class="panel-body">
                {{{answer}}}

            </div>
          </div>
        </div>
        {{/each}}
        <!-- first panel -->



      </div>

    </div>

  </div>
</div><!-- main div -->

</div>

<style>
 body {
    font-family: "Nunito Sans", sans-serif !important;
  }
</style>

<script>
  function toggleIcon(e) {
    $(e.target)
      .prev('.panel-heading')
      .find(".more-less")
      .toggleClass('fa-plus fa-minus');
  }
  $('.panel-group').on('hidden.bs.collapse', toggleIcon);
  $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>