<style>
    
    .clickable-area {
        position: absolute;
        top: 0;
        bottom: 62px;
        left: 0;
        width: 100%;
    }
    .top-page-team-banner {
        background: #ED1A3B;
        color: #fff;
        overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url(/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/pages/alpine-ski-team/alpine-canada-store-tile-ski-sho-2-23-2023.jpg);
    background-size: cover;
    background-position: 95% center;
    }
    .store-logo {
        max-width: 175px;
    }
    .p1-top-page-team-banner {
        font-family: 'Bebas Neue', cursive;
        font-size: 1.7rem;
        letter-spacing: 2px;
        line-height: 1.1;
        font-weight: 400;
    }
    .p2-top-page-team-banner {
        font-size: 16px;
    }
    

  
    .leaf-logo {
        max-width: 40%;
        position: absolute;
        bottom: -43%;
        right: -4%;
        transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -o-transform: rotate(-30deg);
    }
  
    @media (max-width: 576px) {
        .top-page-team-banner {
            margin: 0 -5px;
        }
        .store-logo {
            max-width: 200px;
        }
        .leaf-logo {
          max-width: 90%;
        }
        .p1-top-page-team-banner {
            font-size: 28px;
            line-height: 1;
        }
        .p2-top-page-team-banner > span {
            white-space: nowrap;
        }

        .link-for-banner {
            font-weight: 700;
            text-decoration: underline;
        }

.p2-top-page-team-banner {
    font-size: 14px;
}
       
    }
  
  </style>

<style>
    .c-top-promo-banner {
        display:none !important;
    }
  
    .category-header {
      display: none !important;
    }

    .pb-50 {
        padding-bottom: 50px !important;
    }

    /* bubble tags */
    .bubbletag-new {
        position: absolute;
        top: 15px;
        right: 20px;
        border-radius: 25px;
        background: #007AC3;
        color: #fff;
    }
    .bubbletag-exclusive {
        position: absolute;
        top: 15px;
        right: 20px;
        border-radius: 5px;
        background: #000;
        color: #FFd700;
    }
    .bubbletag-sale {
        position: absolute;
        top: 15px;
        right: 20px;
        border-radius: 5px;
        background: #ff4d2d;
        color: #fff;
    }
    .bubbletag-black {
        position: absolute;
        top: 15px;
        right: 20px;
        border-radius: 5px;
        background: #000;
        color: #fff;
    }
    .bubbletag-blue {
        position: absolute;
        top: 15px;
        right: 20px;
        border-radius: 5px;
        background: #007ac3;
        color: #fff;
    }
    .bubbletag-new > p, .bubbletag-exclusive > p,
    .bubbletag-sale > p, .bubbletag-black > p,
    .bubbletag-blue > p {
            margin: 0;
            text-transform: uppercase;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            padding-top: 1px;
            letter-spacing: 0.5px;
            font-weight: 600;
            min-height: 25px;
        }

    /* header banner */
    .hero-top-page-shop {
            height: 450px;
        position: relative;
        display: flex;
        flex-direction: column;
        /* position for content in header */
                justify-content: flex-end;
                align-items: flex-start;
        
        

            
            background-repeat: no-repeat;
            background-size: cover;

            /* background-position */
            /* advanced option (for Developers) */
                background-position: right center;
            

    }

    .hero-info-box {
                text-align: left;
              

            padding: 0 40px;
    }
    .hero-top-page-shop-title {
        font-family: "Nunito Sans",sans-serif;
        font-size: 32px !important;
        color:#fff;
        z-index: 1;
        font-weight: 700 !important;
        letter-spacing: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;

        /* SL overrides text alignment for h1 */
                text-align: left !important;
        
    }
    .hero-top-page-shop-title > span {
        text-transform: uppercase;
        font-size: 12px !important;
        font-weight: 600 !important;
        letter-spacing: 2px !important;
        border-bottom: 2px solid white;
        padding: 0 0 2px 0;
        display: table;
        margin: auto;
    }
    .hero-top-page-text {
        color: white;
            max-width: 1000px;
        font-weight: 600;
        font-size: 20px;
        z-index: 1;
    }
    .hero-shop-all-btn {
        padding: 12px 20px;
        min-width: 130px;
        max-width: 120px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transition: 0.3s;

        /* black button */
            border: 2px solid #fff;
            background: transparent;
            color: #fff;
    }
    .hero-shop-all-btn:hover {
        text-decoration: none;

                    background: #fff;
                    color: #000 !important;
        
    }
    /* sponsors box */ 
    .sponsors-section {
        max-width: 1360px;
        margin: 0 auto;
        background: #efefef;
        position: relative;
    }
    .ps-box-sponsors {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        position: relative;
        z-index: 10;
    }
    .ps-box-sponsors > div {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        align-items: center;
    }
    .alpine-province-top-page-shop {
        justify-content: unset !important;
    }
    .alpine-province-top-page-shop .img-fluid {
        margin-top: 1rem;
    }
    .title-ps-sponsors {
        flex: 1;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
    }
    .ps-box-sponsors img {
        align-self: center;
        max-height: 40px;
        margin-top: 0 !important;
    }
    .title-ps-sponsors p {
        letter-spacing: 2px;
    margin-bottom: 0 !important;
    font-size: 12px;
    font-weight:800;
    }
    .sponsor-name-top-page-shop {
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        color: black;
        font-size: 10px;
        letter-spacing: 1.5px;
        margin-top: 5px;
        text-align: center;
        margin-bottom: 0 !important;
    }
    .grey-background-extention {
        width: 100vw;
        max-width: 1920px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background:#efefef;
        height: 100%;
        top: 0;
    }


    /* featured carousel */
    .h3-top-page-shop-cat {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.5rem;
        letter-spacing: 2px;
        text-align: center;
    }
    
        /* Custom Scroll Carousel */
        .section-for-carousel {
          overflow-x: auto;
          text-align: center;
          padding-bottom: 10px;
        }
        .section-for-carousel > div {
          display: inline-flex;
          position: relative;
        }
        .custom-carousel-box {
          position: relative;
          width: 100%;
          overflow-y: hidden;
          /* white-space: nowrap; */
          user-select: none;
          cursor: pointer;
          display: flex;
          
        }
      
        .custom-carousel-tile {
          display: inline-block;
          padding-right: 5px;
          padding-left: 5px;
          padding-top: 10px;
          /* max-width: 210px; */
          /* width: 335px; */
          width: 340px;
        }
        .custom-carousel-tile.active {
          cursor: grabbing;
          cursor: -webkit-grabbing;
          transform: scale(1);
        }
      
        .ho-featured-tiles-title {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            color: #fff !important;
            background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
            
            margin: 0;
        }
        .ho-featured-tiles-title:hover {
            text-decoration: none;
            background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
        }
        
        .ho-featured-tiles-title.shop-by {
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
            margin: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .ho-featured-tiles-title.shop-by:hover {
            text-decoration: none;
            background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
        }
        .h4-bts-title {
            font-weight: 600;
            text-transform: unset;
            font-size: 1rem;
            text-align: left;
            filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.6));
            margin: 0 25px 20px 15px;
            line-height: 1.4rem;
            
        }
        .shop-by-cat-title {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.3px;
            margin: 0 10px;
            text-align: center;
        }
        .h4-bts-title > span {
                text-decoration: unset;
        }

        .custom-carousel-tile a:hover .h4-bts-title > span {
            text-decoration: none;
        }
        .ho-featured-tiles-title:hover .h4-bts-title > span {
            text-decoration: none;
        }

        .featured-logo-img {
            margin: auto;
            filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
            max-width:300px;
        }
        .featured-top-logo-img {
            margin: auto;
            width: 150px;
            position: absolute;
            top: 10px;
            left: 15px;
        }
        .arrow-for-cards {
            font-weight: 500;
            font-size: 25px;
            position: absolute;
            right: 12px;
            bottom: 13px;
        }

        .featured-tile {
            max-width:340px;
            min-width: 226px;
            width: 100%;
        }

        /* shop by category carousel */
        .shop-all-cat-link {
            font-weight: 600;
            text-decoration: underline !important;
            cursor: pointer;
            color: #000 !important;
            font-size: 14px;
        }
        .shop-all-cat-link:hover {
            text-decoration: none !important;
        }
        .shop-by-cat {
            max-width: 275px;
            width: 100%;
        }
        .arrow-for-shop-by {
            font-weight: 500;
            font-size: 25px;
            position: absolute;
            bottom: 15px;
            right: 8px;
        }
        .shop-all-box {
            text-align: right;
            margin-top:-23px;
            padding-right: 5px;
        }

        /* brand logos carousel */
        .section-for-carousel.top-brands {
            padding-bottom: 20px !important;
        }
        .brand-logos-carousel {
            width: 100%;
        }
        .brand-logos-carousel .custom-carousel-tile {
            flex: 1 1 0px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        /* size guide and top-page services */
        .guide-section-top-page-shop {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .guide-size-box {
            padding: 0 5px 0 5px;
            /* width: 375px; */
            height: 150px;
            /* min-width: 375px; */
            flex-basis: 33.3%;
        }
        .bg-size-services {
            background: #f2f2f2;
            position:relative;
        }
        .guide-size-box i {
            font-size: 1.5rem;
            margin-right: 5px;
        }
        
        .top-page-shop-guidance a {
            font-family: "Nunito Sans",sans-serif !important;
            font-size: 0.8rem;
            color: #000 !important;
            margin-right: 5px;
            background: #dedede;
            padding: 5px 10px;
            border-radius: 50px;
            font-weight: 400;
            white-space: nowrap;
            line-height: 2.2rem;
        }
        .guide-section-link {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #000;
            text-decoration: none !important;
            background: #f2f2f2;
            position:relative;
        }
        .top-page-shop-guidance a:hover {
            background: #000;
            text-decoration: none !important;
            color: white !important;
        }
        .h3-top-page-shop-title {
            font-family: "Nunito Sans",sans-serif !important;
            font-size: 1.1rem;
            font-weight: 600;
            display: inline;
        }
        .h3-top-page-shop-desc {
            font-family: "Nunito Sans",sans-serif !important;
            font-size: 0.9rem;
        }

        .guide-section-link:hover {
            color: #000 !important;
            text-decoration: none !important;
            background: #dadada;
        } 

        .guide-section-link:hover .h3-top-page-shop-desc {
            text-decoration: underline;
        } 
        .size-guide-icon {
            width: 40px;
            margin-right: 10px;
        }
        .bubble-tag {
            position: absolute;
            top: 15px;
            right: 20px;
            border-radius: 25px;
            background: #007AC3;
            color: #fff;
        }
        .bubble-tag > p {
            margin: 0;
            text-transform: uppercase;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            padding-top: 1px;
            letter-spacing: 0.5px;
            font-weight: 600;
            min-height: 25px;
        }

        .athlete-name {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.5px;
            position: absolute;
            bottom: 15px;
            right: 40px;
            color: #fff;
            margin-bottom: 0;
            background: rgb(0 0 0 / 0%);
            padding: 2px 8px;
        }
      
        /* Media Queries */
        /* @media (min-width: 768px) {
            .athlete-name {
                left: 40px;
            }
        } */

        @media (max-width: 1240px) {
            
            
            /* start to show scrollbar */
            .custom-carousel-tile {
                max-width: initial;
            }
            /* .shop-by-cat {
                width: 150px;
            } */
        }
        @media (max-width: 1023px) {
                .hero-top-page-shop {
                    margin: 0 -20px;
                }
          .cat-box-banner {
            margin-left: -40px !important;
            margin-right: -40px !important;
          }
          .section-for-carousel {
            margin-right: -20px !important;
          }
          .guide-section-top-page-shop {
            margin-left: -10px !important;
            margin-right: -10px !important;
          }
          .brand-logos-carousel {
              width: auto;
          }
          .brand-logos-carousel .custom-carousel-tile {
            width: 110px;
          }
          .sponsors-section {
                width: auto;
                margin-right: -25px;
                margin-left: -25px;
            }
            .shop-all-box {
                margin-right: -20px !important;
            }
            .featured-tile {
                max-width:initial;
                min-width: initial;
                width: 340px;
            }
          .title-ps-sponsors p {
            text-align: left;
            padding-left: 15px;
          }
        }

        @media (max-width: 930px) {
            .shop-by-cat {
                width: 175px;
            }
        }
        @media (min-width: 768px) {
                .hero-top-page-shop {
                    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(https:///i//?fmt=auto);
                }
        }
        @media (max-width:767px) {
            .hero-top-page-shop {
                    height: 375px;
            }

                    .hero-top-page-shop {
                        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(https:///i//?fmt=auto);
                    }

            .hero-info-box {
                padding: 0 20px;
            }

            .guide-size-box {
                flex-basis: 50%;
            }
            .athlete-name {
                right: 20px;
                left: auto;
            }
          
        }
        @media (max-width:609px) {
            .guide-size-box {
                width: auto;
                flex:1 1 0px;
            }
            .guide-size-box:nth-child(1) {
                flex-basis: 100%;
            }
        }
    
        @media (max-width: 576px) {
            
            
            .hero-top-page-shop-title {
                font-size: 26px !important;
            }
            .hero-top-page-text {
                font-size: 16px;
            }

            .h3-top-page-shop-cat {
                font-size: 16px;
            }
.featured-tile {
max-width: 275px;
}
            .title-ps-sponsors {
                max-width: 100% !important;
                flex-basis: 100% !important;
            }
            .ps-box-sponsors img {
                max-height: 35px;
                /* margin-top: 20px; */
            }
            .sponsors-desc-text > .sponsors-text {
                margin-top: 20px !important;
                padding: 0;
                font-size: 0.85rem;
            }
            .shop-by-cat-title {
                font-size: 14px !important;
                margin-left: 10px;
                margin-bottom: 7px !important;
            }
            .arrow-for-shop-by-cat {
                bottom: 1px;
            }
            
            .h3-top-page-shop-title {
                font-size: 1rem;
            }
            .h3-top-page-shop-desc {
                font-size: 0.75rem;
            }
            .head-cat-icons > i {
                font-size: 1.5rem;
            }
            
           
            .bubble-tag {
                position: absolute;
                top: 10px;
                right: 15px;
            }
            .section-for-carousel {
                margin-left: -20px !important;
            }
            .custom-carousel-box {
                padding-left: 15px;
            }
            .title-ps-sponsors p {
                text-align: center;
                padding-left: 0;
                font-size: 10px;
            }
            .sponsor-name-top-page-shop {
                font-size:8px;
                margin-bottom: 0; 
            }

            /* custom widths for brands on mobile */
            img[alt="Nike"] {
            max-width: 65px !important;
            }
            img[alt="Under Armour"] {
            max-width: 60px !important;
            }
            
            /* size and guide */
            .size-guide-icon {
                width: 30px;
            }
            .top-page-shop-guidance > i {
                font-size: 1.5rem;
            }
            .top-page-shop-guidance a {
                font-size: 0.8rem;
            }
        }

        @media (max-width:320px) {
            .guide-size-box {
                flex-basis:100%;
            }
        }

        
    </style>
   
   <!-- header -->

        <h1 class="my-4 text-center">Men's Sweatshirts & Hoodies</h1>

      <!-- shop by Category -->
    



    <!-- featured carousel -->

    
      <!-- filter buttons -->
      <style>
      .filter-section {
        overflow-x: auto;
        text-align: center;
      }
      .filter-carousel {
        width: 100%;
      }
      .filter-section > div {
        display: inline-flex;
        position: relative;
        justify-content: center;
      }
      .customer-filter-box {
        position: relative;
        /*width: 100%;*/
        overflow-y: hidden;
        /* white-space: nowrap; */
        user-select: none;
        cursor: pointer;
        display: flex;
      }
      .filter-carousel .custom-filter-tile {
        flex: 1 1 0px;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 0 5px;
      }
      .custom-filter-tile {
        display: inline-block;
        padding: 10px 15px;
        /* max-width: 210px; */
        /* width: 335px; */
        /*width: 340px;*/
        border: 1px #ccc solid;
        transition: 0.3s;
        white-space: nowrap;
        
      }
      .custom-filter-tile:hover {
        border: 1px black solid;
        background-color: #000;
        color: white;
      }
      .customer-filter-box > a {
        font-size: 12px;
        color: black;
        text-decoration: none;
        margin-bottom: 7px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        
      }
      .customer-filter-box > a:hover {
        text-decoration: none !important;
      }
      @media (max-width:992px) {
        .filter-section {
            margin-right: -20px !important;
        }
      }
      @media (max-width: 576px) {
        .filter-section {
            margin-left: -20px !important;
        }
      }
        </style>

      <!--  <h3 class="h3-top-page-shop-cat mb-2">SHOP BY CATEGORY</h3>  -->
      
        <div class="filter-section ga-tracked-filter-section mb-5" style="padding-top: 20px;">
            
            <div class="filter-carousel">
              <div class="customer-filter-box">
                <a href="$url('Search-Show','cgid','men-clothing-hoodies-sweats','prefn1','itemStyle','prefv1','Hoodie')$" data-aria-label="Men's Clothing Hoodies">
                <div class="custom-filter-tile custom-filter-tile-fair-trade brand-logo-cat">
                    Hoodies
              </div>
             </a>
                <a href="$url('Search-Show','cgid','men-clothing-hoodies-sweats','prefn1','itemStyle','prefv1','Sweatshirt')$" data-aria-label="Men's Clothing Sweatshirts">
                <div class="custom-filter-tile custom-filter-tile-fair-trade brand-logo-cat">
                    Sweatshirts
              </div>
             </a>
                <a href="$url('Search-Show','cgid','men-clothing-hoodies-sweats','prefn1','itemStyle','prefv1','Quarter-Zip')$" data-aria-label="Men's Clothing Quarter-Zip">
                <div class="custom-filter-tile custom-filter-tile-fair-trade brand-logo-cat">
                    Quarter-Zip
              </div>
             </a>
                <a href="$url('Search-Show','cgid','men-clothing-hoodies-sweats','prefn1','itemStyle','prefv1','Full-Zip')$" data-aria-label="Men's Clothing Full-Zip">
                <div class="custom-filter-tile custom-filter-tile-fair-trade brand-logo-cat">
                    Full-Zip
              </div>
             </a>
              
                
            </div>
          </div>
       </div>




   


    

    <!-- Size Guide and Services -->

    <div class="mb-md-4"></div>
    <h2 id="shop-all-men-shop" style="margin-bottom:0;"></h2>


    <script>
    function scrollToTarget(event) {
      event.preventDefault();
      event.stopPropagation(); // Add this line
      const targetID = event.currentTarget.getAttribute("href").substring(1); // Remove the '#' character
      const targetElement = document.getElementById(targetID);
      const targetPosition =
        targetElement.getBoundingClientRect().top + window.pageYOffset;
      window.scrollTo({ top: targetPosition, behavior: "smooth" });
    }

    const customScrollLinks = document.querySelectorAll(".smooth-scroll-link");
    customScrollLinks.forEach((link) =>
      link.addEventListener("click", scrollToTarget, true)
    );
  </script>