<div style="">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 40px 30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:520px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:260px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 0  5px 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:32px;text-align:left;color:#000000;">
        Shipping:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{order_info.customer.contact.first_name}} {{order_info.customer.contact.last_name}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{order_info.customer.contact.address.line1}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{#if order_info.customer.contact.address.line2}}{{order_info.customer.contact.address.line2}}{{/if}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{#if order_info.customer.contact.address.city}}{{order_info.customer.contact.address.city}}, {{/if}}{{order_info.customer.contact.address.state}} {{order_info.billing.billed_to.address.zip}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{order_info.customer.contact.address.country}}
      </div>
    
              </td>
            </tr>
          
          
      </tbody></table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:254px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-49 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 0  5px 0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:32px;text-align:left;color:#000000;">
        Billing:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{order_info.billing.billed_to.first_name}} {{order_info.billing.billed_to.last_name}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{order_info.billing.billed_to.address.line1}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{#if order_info.billing.billed_to.address.line2}}{{order_info.billing.billed_to.address.line2}}{{/if}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{#if order_info.billing.billed_to.address.city}}{{order_info.billing.billed_to.address.city}}, {{/if}}{{order_info.billing.billed_to.address.state}} {{order_info.billing.billed_to.address.zip}}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-12" style="font-size:0px;padding:0 15px 0 0;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
        {{order_info.billing.billed_to.address.country}}
      </div>
    
              </td>
            </tr>
         
          
      </tbody></table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>