<style>
   
  
    .sg-bg {
      background-position: left top;
      background-size: cover; 
      position: relative;
    }

  
    .img-banner {
      width: 100vw;
      max-width: 3840px;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      height: 100%;
      top: 0;
      z-index: 1;
background-color: #007AC3;
    
    }
  
   
  
    /* exclusions CSS */
    .exclusions-info-text {
      display: inline-block;
      text-align: center;
      font-size: 12px;
      color: #000 !important;
      text-decoration: underline;
    }
    .exclusions-info-text > p:nth-child(1) {
      margin-bottom: 0;
      font-size: 12px;
    }
    .exclusions-info-text > p:nth-child(1) > span {
      text-decoration: underline;
    }
  
    /* css */
    .sl-promo-details {
      font-size: 0.7rem;
      margin-bottom: 0;
      padding-bottom: 0;
      margin-left: -15px !important;
    }
  
    .sl-promo-heading {
      padding-bottom: 5px;
      font-weight: bold;
    }
  
    .sl-promo-subheading {
      padding-bottom: 10px;
    }
  
    .sl-promo-legal {
      font-size: 10px;
      color: gray;
    }
  
    .thin-banner-title {
        color: #fff;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 1;
    margin-bottom: 5px !important;
    text-transform: uppercase;
    }

      .thin-banner-subtitle {
        width: 100%;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.3px;
    }

.thin-banner-date {
font-size: 10px;
font-weight: 500;
color: #fff;
letter-spacing: 0.5px;
margin-bottom:0;
margin-top: 7px;
}

    .clickable-link {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
    }

.thin-banner-lunar-pre {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0;
    color: #e3b46d;
font-weight: 600;
}

.thin-banner-legal {
font-size: 9px !important;
color: #fff;
}

.percentage-logo {
    width: 315px;
    padding: 15px 15px;
    object-fit: contain;
}
.inner-bg a,
.inner-bg .thin-banner-subtitle {
    color: #fff;
    margin-bottom: 5px;
}
.inner-bg .thin-banner-title .sign-up-link,
.inner-bg .thin-banner-title .sign-in-link {
    text-decoration: underline;
}
.inner-bg .thin-banner-title a:hover {
    text-decoration: none !important;
}
.inner-bg a > span {
    /* text-decoration: underline; */
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 2.5;
    
}
.inner-bg .ff-shop-now-btn,
.inner-bg .ff-shop-now-btn:hover {
    background: #000;
    text-decoration: none !important;
}

.inner-bg .ff-shop-now-btn > span {
    margin-left: 10px;
    margin-right: 10px;
}
.second {
    padding: 10px 0;
}
.second p {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }
    .spend-get-upper-txt {
        letter-spacing: 1px;
        font-weight: 600;
    }
    .spend-get-middle-txt {
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 1px;
    }
    
  
    @media (max-width: 1023px) {
      .c-top-promo-banner {
        margin-top: -1px !important;
        border-radius: 0 !important;
      }
    }
  
    @media (max-width: 576px) {
        /* .sg-bg {
            padding-left: 20%;
        } */
      .c-top-promo-banner {
        padding: 0px 0 7px 0 !important;
        background-position: left top !important;
      }
      .flex-notice-item a {
        text-align: left;
      }
      .flex-notice-item p {
        font-size: 12px !important;
        display: block;
      }
      .img-banner {
      background-position: 37% center;
      }
  
     .spend-get-upper-txt {
        font-size: 13px;
     }
     .spend-get-middle-txt {
        font-size: 16px;
     }
      .thin-banner-subtitle {
        width: 100%;
          font-size: 11px;
      /* text-align: center; */
        display: block;
      font-weight:500;
    }
  
    .flex-notice-item.flex-column.flex-md-row.conds {
        width: 100%;
        /* text-align: center; */
    }
    .img-banner {
      
    
    background-position: 15% center;
    }

.thin-banner-date {
font-size: 8px;
}
  }

  .bg-spend-get {
    background-image: url("/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/homepage/tiles/spend-and-get-bg-10-31-2023.jpg");
    background-position: center center;
    background-size: cover;
  }
  .sg-bg > .first {
    flex: 1;
    max-width: 300px;
  }
  .first-section {
    height: 100%;
  }
  .first-section > div {
    flex: 1;
  }
  .first-section p {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
  }
  
  @media (max-width: 768px) {
    /* .sg-bg > div {
        flex: 1;
    } */
    
    
  .sg-bg {
        margin: 0 -24px;
    }
}
@media (max-width: 576px) {
    .sg-bg > .first {
        flex: inherit;
    }
    .bg-spend-get {
        display: none;
    }
    .inner-bg {
        flex-basis: 100%; 
  }
    
    .first-section p {
        font-size: 18px;
    }
   
    
    .inner-bg .thin-banner-title, .inner-bg a, .inner-bg .thin-banner-subtitle {
    line-height: 1;
    margin-bottom: 0;
    font-size: 10px;
}
    .thin-banner-subtitle {
        font-size: 8px;
    }
    .bg-spend-get {
    background-image: url(/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/homepage/tiles/spend-and-get-bg-10-31-2023.jpg);
    background-position: 5% 0%;
}
.ff-shop-now-btn {
    white-space: nowrap;
}
.thin-banner-title,
.thin-banner-title a {
        font-size: 9px !important;
    }
}
@media (max-width: 500px) {
    /* .second {
        max-width: 120px;
    } */
    .inner-bg {
        max-width: 105px;
    }
}
  </style>
  
  <div class="sg-bg d-flex justify-content-center">
    <div class="mx-lg-3 mx-1 first" style="z-index:2;">
        <div class="d-flex first-section">
            <div class="bg-spend-get">
                <!-- <img class="img-fluid" src="/on/demandware.static/-/Library-Sites-SportingLifeSharedLibrary/default/images/homepage/tiles/spend-and-get-bg-10-31-2023.jpg" /> -->
            </div>
            <div class="d-flex justify-content-center align-items-center" style="background:#007ac3; ">
                <p class="mb-0 px-2 text-center">Spend<br><span style="white-space: nowrap;"><span style="color:#fff;">&</span> Get</span><br><span style="color:#000; text-transform: uppercase; font-weight: 600; font-size: 14px;">On Now</span></p>
            </div>
        </div>
    </div>
    
    <div class="mx-1 mx-lg-3 d-flex flex-column justify-content-center align-content-center second" style="z-index:2;">
        <p class="spend-get-upper-txt mb-2">As a sporting life rewards member</p>
        <p class="d-flex flex-column spend-get-middle-txt mb-2">
            <span>Spend $300+</span>
            <span>& Get a $75 Reward</span>
        </p>
        <p class="thin-banner-subtitle mb-0 text-center">SIGN IN TO REDEEM NOV. 30 - DEC. 20. EXCLUSIONS APPLY. SELECT STYLES & BRANDS ONLY.</p>
    </div>
    <div
      class="flex-notice inner-bg py-3 py-md-3 mx-1 mx-lg-3"
      style="z-index: 2"
    >
    <!-- <a class="clickable-link" href="$url('Search-Show','cgid','spend-and-get')$"></a> -->
    
      <p class="thin-banner-title mb-2">
       <a class="sign-up-link" href="https://www.sportinglife.ca/en-CA/register">Sign Up</a> or <a class="sign-in-link" href="https://www.sportinglife.ca/en-CA/signin">Sign In</a> To
      </p>
      <a href="$url('Search-Show','cgid','spend-and-get')$" class="ff-shop-now-btn">
         
            <span>Shop Now!</span> 
            <!-- <i class="fa-regular fa-angle-right ml-1" style="font-size: 12px;"></i> -->
        </a>
      
      

    </div>

    
  
    <div class="img-banner"></div>
  </div>

  <script>
    if(window.location.href.indexOf('friends-family') > -1) {
                  var el = document.querySelector('.sg-bg');
                  if(el) {
                    el.style.setProperty('display', 'none', 'important');
                  }
              }
  </script>